# Configuration file

mod {
    # Enable/Disable(true/false)
    B:"Enable mod ore generation"=true
}


vanila {
    # Enable/Disable(true/false)
    B:"Enable big hardness blocks"=false

    # Enable/Disable(true/false)
    B:"Enable alternative ore generation"=false
}


