# Configuration file

~CONFIG_VERSION: 1

commands {
    #  [default: true]
    B:Players=true
}


events {

    minecraft {
        #  [default: true]
        B:PlayerJoined=true

        #  [default: true]
        B:PlayerLeft=true

        #  [default: true]
        B:PlayerAchievement=true

        #  [default: true]
        B:PlayerMessage=true

        #  [default: true]
        B:PlayerMessage=true

        #  [default: true]
        B:PlayerAction=true

        #  [default: true]
        B:PlayerDeath=true

        #  [default: true]
        B:ServerMessage=true

        #  [default: true]
        B:ServerAction=true
    }

    irc {
        #  [default: true]
        B:ChannelMessage=true

        #  [default: true]
        B:ChannelAction=true
    }

}


##########################################################################################################
# formats
#--------------------------------------------------------------------------------------------------------#
# Formatting tokens: {u} -> user, {c} -> channel, {m} -> message
# Note that only tokens listed in the defaults are supported for each message!
##########################################################################################################

formats {

    minecraft {
        #  [default: <{u}> {m}]
        S:PlayerMessage=<{u}> {m}

        #  [default: * {u} {m}]
        S:PlayerAction=* {u} {m}

        #  [default: {m} 🌟]
        S:PlayerAchievement={m} 🌟

        #  [default: {m} 👻]
        S:PlayerDeath={m} 👻

        #  [default: {u} has joined the game]
        S:PlayerJoined={u} has joined the game

        #  [default: {u} has left the game]
        S:PlayerLeft={u} has left the game

        #  [default: Players online: {m}]
        S:PlayersOnline=Players online: {m}

        #  [default: There are no players online]
        S:PlayersOnlineNone=There are no players online
    }

    irc {
        #  [default: {c}: <{u}> {m}]
        S:ChannelMessage={c}: <{u}> {m}

        #  [default: {c}: * {u} {m}]
        S:ChannelAction={c}: * {u} {m}

        #  [default: IRC network ready: {m}]
        S:NetworkReady=IRC network ready: {m}

        #  [default: IRC network disconnected: {m}]
        S:NetworkDisconnected=IRC network disconnected: {m}
    }

}


general {
    #  [default: true]
    B:LogIRCToServerConsole=true

    # Dumps raw incoming IRC lines to the console using INFO level - leave disabled when you don't need it! [default: false]
    B:LogRawIncomingIRCLinesToConsole=false

    # Inserts a zero-width character in to source usernames going from Minecraft to IRC - commonly used to prevent unnecessary pings. [default: true]
    B:ObfuscateUserSourceFromMinecraft=true
}


