# Configuration file

~CONFIG_VERSION: 1

example {
    #  [default: ]
    S:Server=

    #  [range: 1 ~ 65535, default: 6697]
    I:Port=6697

    #  [default: thump-server]
    S:Nickname=thump-server

    #  [default: ]
    S:Channels <
     >

    nickserv {
        #  [default: false]
        B:IdentifyWithNickserv=false

        #  [default: ]
        S:NickservPassword=
    }

    tls {
        #  [default: true]
        B:UseTLS=true

        #  [default: false]
        B:ForceAcceptCertificates=false

        #  [default: []]
        S:ForciblyAcceptedCertificates <
            
         >
    }

    reconnect {
        #  [default: true]
        B:ShouldReconnectAutomatically=true

        #  [range: 0 ~ 3600, default: 60]
        I:AutomaticReconnectDelaySeconds=60

        #  [range: 1 ~ 5, default: 3]
        I:MaxConsecutiveReconnectAttempts=3
    }

}


