# Configuration file

blocks {
    # The production of nuclear rector in GJ/t. (1 nuclear fuel)
    I:"[Nuclear Reactor] Generating"=500

    # The heat to activate the cooling system.
    I:"[Nuclear Reactor] heat for cooling system"=20000

    # The coefficient of collect water in mB.
    I:"[Water Collector] water output"=2
}


