# Configuration file

general {
    # Enable/Disable Game Mode.
    B:"Realistic Game Mode"=false
}


planets {
    # Enable/Disable Planets.
    B:"Enable Mercury"=true

    # Enable/Disable Planets.
    B:"Enable Venus"=true
}


schematics {
    # Schematic ID for Rocket Fragments(id++), must be unique.
    I:idSchematicRocketFragmets=22

    # Schematic ID for Tier 4 Rocket, must be unique.
    I:idSchematicRocketT4=10
}


