# Configuration file

id {
    # The biome id for planet-Ghost.
    I:"Id biome Ghost"=22

    # The biome id for Mercury.
    I:"Id biome Mercury"=20

    # The biome id for Venus.
    I:"Id biome Venus"=21

    # The dimension id for planet-Ghost.
    I:"Id planet Ghost"=-107

    # The dimension id for Mercury.
    I:"Id planet Mercury"=-105

    # The dimension id for Venus.
    I:"Id planet Venus"=-106
}


planets {
    # Not recommended! [default: false]
    B:EnableBugPlanet=false

    # The relative orbit time for planet The End. [range: 1.0 ~ 10000.0, default: 1000.0]
    S:"Relative orbit time for planet The End"=1000.0

    # The scalable distance for planet The End. [range: -100.0 ~ 100.0, default: 16.5]
    S:"Scalable distance for planet The End"=16.5

    # The X coordinate for system The End. [range: -100.0 ~ 100.0, default: 15.0]
    S:"X system The End"=15.0

    # The Y coordinate for system The End. [range: -100.0 ~ 100.0, default: 15.0]
    S:"Y system The End"=15.0
}


tier {
    # The id tier rocket for Ghost.
    I:"Id "=4
}


