# MoC Settings

####################
# creature-general-settings
####################

creature-general-settings {
    # Allows creatures to attack horses.
    B:AttackHorses=true

    # Allows predator creatures to attack wolves.
    B:AttackWolves=false

    # Predator creatures will destroy the drops of their prey when they hunt them
    B:DestroyDrops=false

    # Makes horse breeding simpler.
    B:EasyBreeding=false

    # Allows tamed elephants to break logs and leaves when ramming.
    B:ElephantBulldozer=true

    # A value of 33 means mother wyverns have a 33% chance to drop an egg.
    I:MotherWyvernEggDropChance=33

    # A value of 3 means ostriches have a 3% chance to drop an egg.
    I:OstrichEggDropChance=3

    # A value of 25 means Horses/Ostriches/Scorpions/etc. have a 25% chance to drop a rare item such as a heart of darkness, unicorn, bone when killed. Raise the value if you want higher drop rates.
    I:RareItemDropChance=25

    # If true: will replace vanilla creepers in worlds with own extension of creeper code. This is used to make creepers scared of kitty. THIS MAY BE INCOMPATIBLE WITH OTHER MODS THAT DO THINGS WITH CREEPERS, if this is the case, set this to false to turn it off.
    B:ReplaceVanillaCreepers=true

    # If true: kitty bed cannot be pushed
    B:StaticBed=true

    # If true: kitty litter box cannot be pushed
    B:StaticLitter=true

    # A value of 10 means wyverns have a 10% chance to drop an egg.
    I:WyvernEggDropChance=10

    # If true: Owners of a pet will recieve a message in chat when their pet dies, the message will also include how the pet died. No other players other than the owner will recieve this message.
    B:enableMoCPetDeathMessages=true

    # If true: Tamed horses made from essences will fight back if attacked (except if attacked by players) when not mounted.
    B:specialHorsesFightBack=true
}


####################
# custom-id-settings
####################

custom-id-settings {
    # The starting ID used for MoCreatures items. Each item will increment this number by 1 for its ID.
    I:ItemID=8772
    I:WyvernLairBiomeID=20774
    I:WyvernLairDimensionID=-17
}


####################
# global-settings
####################

global-settings {
    # Animate Textures
    B:animateTextures=true

    # Turns on verbose logging
    B:debug=false

    # Shows Health of pets if they are hurt
    B:displayPetHealth=true

    # Shows Pet Emotes
    B:displayPetIcons=true

    # Shows Pet Name
    B:displayPetName=true
    I:particleFX=3
}


####################
# monster-general-settings
####################

monster-general-settings {
    # The chance percentage of spawning Cave ogres at depth of 50 in the Overworld
    I:CaveOgreChance=75

    # The block destruction radius of Cave Ogres
    D:CaveOgreStrength=3.0

    # The chance percentage of spawning Fire ogres in the Overworld
    I:FireOgreChance=25

    # The block destruction radius of Fire Ogres
    D:FireOgreStrength=2.0

    # The block radius where ogres 'smell' players
    I:OgreAttackRange=12

    # The block destruction radius of green Ogres
    D:OgreStrength=2.5

    # Allows Big Golems to break blocks.
    B:golemDestroyBlocks=true
}


####################
# ownership-settings
####################

ownership-settings {
    # Allows players to remove a tamed creatures owner essentially untaming it.
    B:enableResetOwnerScroll=false

    # If true: only the owner of a pet can interact with the them. Assigns player as owner for each creature they tame.
    B:enableStrictOwnership=false

    # Max tamed creatures an op can have. Requires enableStrictOwnership to be set to true.
    I:maxTamedPerOP=20

    # Max tamed creatures a player can have. Requires enableStrictOwnership to be set to true.
    I:maxTamedPerPlayer=10
}


####################
# water-mob-general-settings
####################

water-mob-general-settings {
    # Allows water creatures to attack dolphins.
    B:AttackDolphins=false
}


