#If true, effects with durations longer than 1m will be visible in the overlay
#Default: true
Display Over 1 m:B:true

#If true, effects with no duration will be visible in the overlay
#Default: true
Display Unlimited:B:true

#The scale of the effect renderer
#Default: 1.0
Scale:D:1.0

#The x offset relative to screen resolution that the overlay will render at
#Default: 0.35
X Offset:D:0.35

#The y offset relative to screen resolution that the overlay will render at
#Default: 0.005
Y Offset:D:0.005

