#https://github.com/Artem226/MinecraftEcologyMod/wiki/Configuration
#Wed Mar 08 18:39:40 CET 2023
PollutionEffects_update_to=latest
update_json_url=https\://raw.githubusercontent.com/Artem226/MinecraftEcologyMod/master/config/pollution_config.json
TEPollutionConfig_update_to=latest
PollutionSources_update_to=latest
