# Configuration file

tweaks {
    # Rarity of eagle spawns. Lower number = rarer. [range: 0 ~ 500, default: 30]
    I:eagleRarity=30

    # Rarity of fairy spawns. Lower number = rarer. [range: 0 ~ 500, default: 30]
    I:fairyRarity=30

    # Rarity of hell cat spawns. Lower number = rarer. [range: 0 ~ 500, default: 50]
    I:hellcatRarity=50

    # The maximum charge for all items. [range: 500 ~ 5000, default: 500]
    I:maxCharge=500

    # Can time be manipulated using the Rune of Crafting? [default: true]
    B:timeBlock=true
}


