# Configuration file

general {
    # Web or local path that will be used to access the announcements file. [default: URL:https://dl.dropboxusercontent.com/u/70622753/work/announcementTestFile.txt]
    S:AnnouncementPath=URL:https://dl.dropboxusercontent.com/u/70622753/work/announcementTestFile.txt
}


