# Configuration file

bar {
    I:CalefactionBarX=125
    I:CalefactionBarY=2
    I:CreationBarX=50
    I:CreationBarY=2
    I:EnergyBarX=75
    I:EnergyBarY=2
    I:SoulBarX=25
    I:SoulBarY=2
    I:TributeBarX=100
    I:TributeBarY=2
}


biome {
    I:"Abyss Biome ID"=7490
    I:"Abyss Eye Biome ID"=1130
    I:"Abyss Shadow Biome ID"=1120
    I:"Ancient Cavern Biome ID"=9000
    I:"Barathos Biome ID"=8700
    I:"Baron Forest Biome ID"=1160
    I:"Candyland Biome ID"=9300
    I:"Celeve Biome ID"=9100
    I:"Chocolate Forest Biome ID"=1070
    I:"Creeponia Biome ID"=9400
    I:"Crystevia Biome ID"=9200
    I:"Deeplands Biome ID"=8000
    I:"Deeplands Fungal Biome ID"=110
    I:"Deeplands Shine Biome ID"=1110
    I:"Dustopia Biome ID"=8300
    I:"Dustopian Marsh Biome ID"=1000
    I:"Dustopian Plains Biome ID"=1010
    I:"Ethereus Biome ID"=9700
    I:"Everland Biome ID"=9600
    I:"Gardencia Biome ID"=8100
    I:"Gardencia Fungal Biome ID"=1140
    I:"Gardencian Marsh Biome ID"=1150
    I:"Greckon Biome ID"=8200
    I:"Haunted Forest Biome ID"=1180
    I:"Haunted Skulls Biome ID"=1190
    I:"Haven Biome ID"=7600
    I:"Immortallis Biome ID"=9500
    I:"Iro-Tech Biome ID"=1210
    I:"Iromine Biome ID"=7800
    I:"L'Borean Bubble Forest Biome ID"=1060
    I:"L'Borean Forest Biome ID"=1050
    I:"L'Borean Reds Biome ID"=1090
    I:"L'borean Biome ID"=8400
    I:"Labricon Biome ID"=8800
    I:"Lelyetia Biome ID"=8900
    I:"Lunalus Biome ID"=7900
    I:"Marshmallow Hills Biome ID"=1080
    I:"Mysterium Biome ID"=7700
    I:"Playtopia Biome ID"=9800
    I:"Precasia Biome ID"=7500
    I:"Precasian Desert Biome ID"=1020
    I:"Precasian Field Biome ID"=1030
    I:"Precasian Tall Forest Biome ID"=1040
    I:"Rock Candy Hills Biome ID"=1220
    I:"Rocky Maze Biome ID"=1170
    I:"Runandor Biome ID"=8600
    I:"Shyrelands Biome ID"=9900
    I:"Silvro Biome ID"=1200
    I:"Voxponds Biome ID"=8500
}


datawatcher {
    I:CreationValue=300
    I:EnergyValue=270
    I:SoulValue=290
    I:Thermal=280
}


dimension {
    I:"Abyss ID"=900
    I:"Ancient Cavern ID"=2500
    I:"Barathos ID"=2200
    I:"Candyland ID"=2800
    I:"Celeve ID"=2600
    I:"Creeponia ID"=2900
    I:"Crystevia ID"=2700
    I:"Deeplands ID"=1500
    I:"Dustopia ID"=1800
    I:"Ethereus ID"=3200
    I:"Everland ID"=3100
    I:"Gardencia ID"=1600
    I:"Greckon ID"=8004
    I:"Haven ID"=1000
    I:"Immortallis ID"=3000
    I:"Iromine ID"=1300
    I:"L'borean ID"=1900
    I:"Labricon ID"=2300
    I:"Lelyetia ID"=2400
    I:"Lunalus ID"=1400
    I:"Mysterium ID"=1200
    I:"Playtopia ID"=3300
    I:"Precasia ID"=1170
    I:"Runandor ID"=2100
    I:"Shyrelands ID"=3400
    I:"Voxponds ID"=2000
}


enchantment {
    I:Archmage=1060
    I:Control=1000
    I:Crush=1040
    I:Internvetion=1090
    I:Overpower=1030
    I:Recharge=1020
    I:Sever=1050
    I:Shell=1010
    I:Slice=1080
    I:Windfury=1070
}


limitation {
    I:"DMG Limit"=1
}


skill {
    I:AnimaX=28
    I:AnimaY=65
    I:AuguryX=80
    I:AuguryY=30
    I:ButcheryX=184
    I:ButcheryY=65
    I:CalefactionX=54
    I:CalefactionY=65
    I:CreationSkillX=54
    I:CreationSkillY=30
    I:ExpeditionX=80
    I:ExpeditionY=65
    I:ForagingX=106
    I:ForagingY=30
    I:HaulingX=210
    I:HaulingY=65
    I:HermetismX=158
    I:HermetismY=65
    I:HunterX=28
    I:HunterY=30
    I:InfusionX=132
    I:InfusionY=30
    I:InnervationX=210
    I:InnervationY=30
    I:LoggingX=132
    I:LoggingY=65
    I:RobberyX=184
    I:RobberyY=30
    I:RunationX=158
    I:RunationY=30
    I:VulcanismX=106
    I:VulcanismY=65
}


team {
    I:Team=0
}


vulcanism {
    I:VulcanismIconX=150
    I:VulcanismIconY=2
}


