# Configuration file

biome {
    I:Crystal_Biome_Id=25185
    I:Crystallim_Plains_Biome_Id=25345
    I:Midnight_Biome_Id=25463
    I:Montane_Biome_Id=25212
    I:Sunset_Biome_Id=25015
}


"data watcher" {
    I:MagicWatcherId=30
}


dimension {
    I:Crystal_Dimension_Id=-20
    I:"Crystal_Dimension_Id(YOU SHOULDN'T CHANGE BIOMES IDS BECAUSE DUNGEON GENERATION WILL NOT WORK)"=-20
    I:Crystallium_Plains_Dimension_Id=-22
    I:"Crystallium_Plains_Dimension_Id(YOU SHOULDN'T CHANGE BIOMES IDS BECAUSE DUNGEON GENERATION WILL NOT WORK)"=-22
    I:Midnight_Dimension_Id=-23
    I:"Midnight_Dimension_Id(YOU SHOULDN'T CHANGE BIOMES IDS BECAUSE DUNGEON GENERATION WILL NOT WORK)"=-23
    I:Montane_Dungeon_Dimension_Id=-21
    I:"Montane_Dungeon_Dimension_Id(YOU SHOULDN'T CHANGE BIOMES IDS BECAUSE DUNGEON GENERATION WILL NOT WORK)"=-21
    I:Sunset_Dimension_Id=-15
    I:"Sunset_Dimension_Id(YOU SHOULDN'T CHANGE BIOMES IDS BECAUSE DUNGEON GENERATION WILL NOT WORK)"=-15
}


"dungeon generation" {
    B:"Enable ARCANA_RPG_LargeCastle3V1.1.rcst"=true
    B:"Enable ARCANA_RPG_LargeCastle3V1.2.1.rcst"=true
    B:"Enable ARCANA_RPG_LargeCastle3V1.2.2.rcst"=true
    B:"Enable ARCANA_RPG_MontaneSpawnStructureV1.0.rcst"=true
    B:"Enable ARCANA_RPG_SmallCastleV1.2.1.rcst"=true
    B:"Enable ARCANA_RPG_SunsetSpawnStructureV1.0.rcst"=true
    B:"Enable ARCANA_RPG_WorldGenAmethystRuinsV1.0.rcst"=true
    B:"Enable ARCANA_RPG_WorldGenBleachedDungeonV1.1.rcst"=true
    B:"Enable ARCANA_RPG_WorldGenCaveMushrooms1V1.0.rcst"=true
    B:"Enable ARCANA_RPG_WorldGenCaveMushrooms2V1.0.rcst"=true
    B:"Enable ARCANA_RPG_WorldGenCaveMushrooms3V1.0.rcst"=true
    B:"Enable ARCANA_RPG_WorldGenCrystalBamboo1V1.0.rcst"=true
    B:"Enable ARCANA_RPG_WorldGenCrystalBamboo2V1.0.rcst"=true
    B:"Enable ARCANA_RPG_WorldGenCrystalBamboo3V1.0.rcst"=true
    B:"Enable ARCANA_RPG_WorldGenCrystalBamboo4V1.0.rcst"=true
    B:"Enable ARCANA_RPG_WorldGenCrystalHouseV1.0.rcst"=true
    B:"Enable ARCANA_RPG_WorldGenCrystalliumCoocoonV1.0.rcst"=true
    B:"Enable ARCANA_RPG_WorldGenCrystalliumCoocoonV1.2.rcst"=true
    B:"Enable ARCANA_RPG_WorldGenCrystalliumShrineV1.0.rcst"=true
    B:"Enable ARCANA_RPG_WorldGenCrystalliumTempleV1.0.rcst"=true
    B:"Enable ARCANA_RPG_WorldGenCrystalliumVillageV1.0.rcst"=true
    B:"Enable ARCANA_RPG_WorldGenDesertTemple2V1.1.rcst"=true
    B:"Enable ARCANA_RPG_WorldGenGhostWitherTowerV1.0.rcst"=true
    B:"Enable ARCANA_RPG_WorldGenJungleTempleV1.1.rcst"=true
    B:"Enable ARCANA_RPG_WorldGenKnightDungeonV1.1.rcst"=true
    B:"Enable ARCANA_RPG_WorldGenMidnightVillageV1.0.rcst"=true
    B:"Enable ARCANA_RPG_WorldGenMoundVillageV1.0.rcst"=true
    B:"Enable ARCANA_RPG_WorldGenNetherRuinsV1.1.rcst"=true
    B:"Enable ARCANA_RPG_WorldGenNetherTowerV1.1.rcst"=true
    B:"Enable ARCANA_RPG_WorldGenObeliskV1.1.rcst"=true
    B:"Enable ARCANA_RPG_WorldGenRuneAltarV1.0.rcst"=true
    B:"Enable ARCANA_RPG_WorldGenStoneGolemDungeonV1.2.1.rcst"=true
    B:"Enable ARCANA_RPG_WorldGenTallNetherRuinsV1.2.1.rcst"=true
    B:"Enable ARCANA_RPG_WorldGenTavernV1.0.rcst"=true
    B:"Enable ARCANA_RPG_WorldGenVampireCastleV1.1.rcst"=true
    B:"Enable ARCANA_RPG_WorldGenVoidDungeonV1.0.rcst"=true
    B:"Enable ARCANA_RPG_WorldGenVoidDungeonV1.11.rcst"=true
    B:"Enable ARCANA_RPG_WorldGenVoidDungeonV1.2.rcst"=true
    B:"Enable ARCANA_RPG_WorldGenWarlordDungeonV1.1.rcst"=true
    B:"Enable ARCANA_RPG_archruinsV1.2"=true
    B:"Enable ARCANA_RPG_squareruinsV1.1.rcst"=true
}


enchantment {
    I:Frost_Blade=76
    I:Legendary=75
    I:Magic_Blade=73
    I:Magic_Protection=7041
    I:Quake_Blade=78
    I:Vampiric_Blade=79
    I:Void_Blade=72
    I:Void_Protection=71
    I:Wind_Blade=77
    I:rare=74
}


"gui(bar)" {
    I:Magic_Bar_X_pos=200
    I:Magic_Bar_Y_poz=10
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# If you have entitylist conflicts, disable Entity Ids(set to 0)
##########################################################################################################

misc {
    I:"Entity Ids Enabled(1) or Disabled(0)"=1
}


other {
    I:"Disable Some Loggings from the mod"=60
}


"potion effect" {
    I:Antigravity=5511
    I:Crystallium_Blessing=5714
    I:Imbalance=5833
    I:Inflame=5399
    I:Magic_Boost=516
    I:Regrowth=5277
    I:Shadow_Aura=5677
    I:Shock=5088
    I:Storm=549
    I:Sunspot=596
}


