# Configuration file

entities {
    I:"Golem ID"=219
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# These settings dictate how item names are displayed.
##########################################################################################################

general {
    B:Adjectives=true
    B:Enchantments=true
    B:Material=true
}


##########################################################################################################
# rendering
#--------------------------------------------------------------------------------------------------------#
# Determines some options on invisible blocks
##########################################################################################################

rendering {
    # Set this to false to disable bounding boxes on invisible blocks.
    # ALERT: without bounding boxes you will not be able to destroy them!
    # This is only recommended for playing adventure maps.
    B:BoundInvis=true

    # Set this to true to render invisible blocks.  Even when false, they will render in your inventory.
    B:RenderInvis=false

    # Set to false to disable rendering of item names on display pedesals
    B:RenderNames=false

    # Sets the rendering type for swords in arrow traps.
    # Default is 'blade' which attempts to maintain the jaggy nature of the vanilla sword.
    # 'blade_alt' uses a smaller texture, maintaining strait lines and mirroring the vanilla item as closely as possible.
    # Additional textures can be created and set here as well, if desired, without replacing existing textures.
    S:TrapSwordIcon=blade

    # Sets the package the icons should be pulled from.
    # Default is 'artifacts' which pulls the default icons.
    # Not sure where this points otherwise.
    S:TrapSwordPackage=artifacts
}


##########################################################################################################
# spawning
#--------------------------------------------------------------------------------------------------------#
# These settings alter the spawning rarity of artifacts in the various chests.
# Lower is rarer, higher is more common.  By default pyramids and temples generate ~2 total.
# Cross-Mod Treasure String ('ProceeduralGeneration') is for inter-mod treasure gen.
##########################################################################################################

spawning {
    I:Blacksmith=1
    I:Dungeons=0
    I:Mineshafts=0
    I:Pyramids=4
    I:Stronghold_Corridor=1
    I:Stronghold_Crossing=3
    I:Stronghold_Library=6
    I:Temples=8
    I:WizTowers=10
    I:crossModTreasureString_ProceeduralGeneration=5
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# By default this mod alters worldgen slightly, adding more and different traps to
# pyramids, temples, and strongholds as well as quicksand 'lakes'.
# These may be disabled individually.
##########################################################################################################

worldgen {
    B:Pyramids=true
    B:QuicksandPits=true
    B:Strongholds=true
    B:Temples=true
    B:UseAntibuilders=true
    B:WizardTowers=true

    # Enables the blacklist for worldgen.  If enabled, world gen objects will never generate in blacklisted dimensions.
    # Blacklist will override whitelist.  -1 and 1 (Nether and End) are always blacklisted.
    B:dimensionBlacklistEnable=false
    I:dimensionBlacklistList <
        -1
        1
     >

    # Enables the whitelist for worldgen.  If enabled, world gen objects will only generate in whitelisted dimensions.
    B:dimensionWhitelistEnable=false
    I:dimensionWhitelistList <
        0
     >
}


