# Configuration file

entityproperties {
    D:bansheeDamage=8.0
    D:bansheeFollowRange=24.0
    D:bansheeHealth=50.0
    D:bansheeSpeed=0.175
    D:barbarianDamage=5.0
    D:barbarianFollowRange=32.0
    D:barbarianHealth=30.0
    D:barbarianSpeed=0.3
    D:ghostDamage=5.0
    D:ghostFollowRange=16.0
    D:ghostHealth=30.0
    D:ghostSpeed=0.2
    D:golemDamage=15.0
    D:golemFollowRange=16.0
    D:golemHealth=100.0
    D:golemKnockbackResistance=0.8
    D:golemSpeed=0.175
    D:mummyDamage=10.0
    D:mummyFollowRange=24.0
    D:mummyHealth=60.0
    D:mummySpeed=0.2
    D:valkyrieDamage=5.0
    D:valkyrieFollowRange=32.0
    D:valkyrieHealth=30.0
    D:valkyrieSpeed=0.3
}


entityspawn {
    B:shouldBansheeSpawn=true
    B:shouldBarbarianSpawn=true
    B:shouldDoeSpawn=true
    B:shouldGhostSpawn=true
    B:shouldGolemSpawn=true
    B:shouldMummySpawn=true
    B:shouldValkyrieSpawn=true
}


worldgenores {
    I:fleroviumMaxY=80
    I:fleroviumMinY=0
    I:fleroviumSpawnProbability=1
    B:generateFleroviumOre=true
    B:generateLimestone=true
    B:generateTitaniumOre=true
    B:generateVexalOre=true
    I:limestoneMaxY=128
    I:limestoneMinY=42
    I:limestoneSpawnProbability=13
    I:titaniumMaxY=48
    I:titaniumMinY=0
    I:titaniumSpawnProbability=9
    I:vexalMaxY=32
    I:vexalMinY=0
    I:vexalSpawnProbability=7
}


worldgenstructures {
    B:generateStructures=true
}


