#
#Sun Mar 12 22:58:04 CET 2023
DayNightCycle.enabled=true
NonSolidLeaves.enabled=true
RuntimeObfuscation.enabled=true
DayNightCycle.cycleLengthMultiplier=1.0
PreventBoatBreak.enabled=true
DayNightCycle.dayToNightRatio=0.5
