# Configuration file

general {
    # Check for dev updates instead of stable updates
    B:enableBetaCheckUpdate=false

    # Write a message in the chat if an update is available
    B:enableCheckUpdate=true

    # Unused - Used to enable some debug features
    B:enableDevMode=false

    # Unused - Plays a sound when using a vending machine
    B:enableSounds=false
}


