# Configuration file

general {
    # Effects the chance of hearing a sound when attempting to suck up an item with a magnet ring. The number is the max bound of the random number generator so a higher number gives a lower chance. 0 will disable the sound altogether [range: 0 ~ 2147483647, default: 400]
    I:magnetSoundChance=400
}


