# Configuration file

~CONFIG_VERSION: 0.688

##########################################################################################################
# Croot Recipes
#--------------------------------------------------------------------------------------------------------#
# All croot recipes for the mod...
##########################################################################################################

"Croot Recipes" {
}


##########################################################################################################
# Entity Transformation Recipes
#--------------------------------------------------------------------------------------------------------#
# All entity transformations recipes for the mod...
##########################################################################################################

"Entity Transformation Recipes" {
}


##########################################################################################################
# Nomads Sack Blacklist
#--------------------------------------------------------------------------------------------------------#
# The Blacklist of items for the nomads sack.
##########################################################################################################

"Nomads Sack Blacklist" {

    Stick {
        S:ITEM=minecraft:stick
    }

    Coal {
        S:ITEM=minecraft:coal
    }

    Bed {
        S:ITEM=minecraft:bed
    }

    Map {
        S:ITEM=minecraft:map
    }

    Compass {
        S:ITEM=minecraft:compass
    }

    Cauldron {
        S:ITEM=minecraft:cauldron
    }

    Boat {
        S:ITEM=minecraft:boat
    }

    Minecart {
        S:ITEM=minecraft:minecart
    }

    "Chest Minecart" {
        S:ITEM=minecraft:chest_minecart
    }

    "Furnace Minecart" {
        S:ITEM=minecraft:furnace_minecart
    }

    Arrow {
        S:ITEM=minecraft:arrow
    }

    Redstone {
        S:ITEM=minecraft:redstone
    }

    "Glowstone Dust" {
        S:ITEM=minecraft:glowstone_dust
    }

    Clock {
        S:ITEM=minecraft:clock
    }

    "Hopper Minecart" {
        S:ITEM=minecraft:hopper_minecrat
    }

    "TNT Minecart" {
        S:ITEM=minecraft:tnt_minecrat
    }

    "Filled Map" {
        S:ITEM=minecraft:filled_map
    }

    "Croot Stick" {
        S:ITEM=BioCristals:itemCrootStick
    }

    "Research Book" {
        S:ITEM=BioCristals:itemResearchBook
    }

}


##########################################################################################################
# Nomads Sack Whitelist
#--------------------------------------------------------------------------------------------------------#
# The whitelist of blocks for the nomads sack.
##########################################################################################################

"Nomads Sack Whitelist" {

    Wool {
        S:BLOCK=minecraft:wool:32767
    }

    Lever {
        S:BLOCK=minecraft:lever
    }

    "Melon Block" {
        S:BLOCK=minecraft:melon_block
    }

    Pumpkin {
        S:BLOCK=minecraft:pumpkin
    }

    Rail {
        S:BLOCK=minecraft:rail
    }

    "Brown Mushroom" {
        S:BLOCK=minecraft:brown_mushroom
    }

    "Red Mushroom" {
        S:BLOCK=minecraft:red_mushroom
    }

    "Brewing Stand" {
        S:BLOCK=minecraft:brewing_stand
    }

    Sapling {
        S:BLOCK=minecraft:sapling:32767
    }

    "Red Flower" {
        S:BLOCK=minecraft:red_flower:32767
    }

    "Redstone Torch" {
        S:BLOCK=minecraft:redstone_torch
    }

    Waterlily {
        S:BLOCK=minecraft:waterlily
    }

    Grass {
        S:BLOCK=minecraft:grass:32767
    }

    Leaves {
        S:BLOCK=minecraft:leaves:32767
    }

    "Yellow Flower" {
        S:BLOCK=minecraft:yellow_flower:32767
    }

    Vine {
        S:BLOCK=minecraft:vine:32767
    }

}


##########################################################################################################
# Purifier Recipes
#--------------------------------------------------------------------------------------------------------#
# All purifier recipes for the mod...
##########################################################################################################

"Purifier Recipes" {
}


##########################################################################################################
# Recipes
#--------------------------------------------------------------------------------------------------------#
# All recipes for the mod... if you want a slot to be empty in a recipe just write 'empty' and it shall work :) Look at the attunment recipe in croot recipes for an example. 
##########################################################################################################

Recipes {

    Attuner {
        S:code=NONE
        S:input <
            minecraft:stick BioCristals:itemCrootBeetle minecraft:stick
            BioCristals:itemCrootBeetle empty BioCristals:itemCrootBeetle
            minecraft:stick treeSapling minecraft:stick
         >
        S:output=BioCristals:itemAttuner
    }

    "Croot Sapling" {
        S:code=crootSapling
        S:input <
            dye BioCristals:itemCrootBeetle dye
            BioCristals:itemCrootBeetle treeSapling BioCristals:itemCrootBeetle
            dye BioCristals:itemCrootBeetle dye
         >
        S:output=BioCristals:crootSapling
    }

    "Research Book" {
        S:code=NONE
        S:input <
            logWood minecraft:book
         >
        S:output=BioCristals:itemResearchBook
    }

    "Croot Stick" {
        S:code=crootStick
        S:input <
            treeSapling BioCristals:itemCrootBeetle
            minecraft:stick treeSapling
         >
        S:output=BioCristals:itemCrootStick
    }

    "Nomads Sack" {
        S:code=nomadsSack
        S:input <
            treeSapling BioCristals:itemCrootBeetle
            BioCristals:itemCrootBeetle treeSapling
         >
        S:output=BioCristals:itemNomandsSack
    }

    "Chitin Plate" {
        S:code=chitinPlate
        S:input <
            BioCristals:itemClayHunter treeSapling
            minecraft:clay_ball BioCristals:itemKraKenBug
         >
        S:output=8xBioCristals:itemChitinPlate
    }

    "Chitin Helmet" {
        S:code=chitinHelmet
        S:input <
            BioCristals:itemChitinPlate BioCristals:itemChitinPlate BioCristals:itemChitinPlate
            BioCristals:itemChitinPlate BioCristals:itemClayHunter BioCristals:itemChitinPlate
         >
        S:output=BioCristals:chitinHelmet
    }

    "Chitin Chestplate" {
        S:code=chitinChestplate
        S:input <
            BioCristals:itemChitinPlate BioCristals:itemClayHunter BioCristals:itemChitinPlate
            BioCristals:itemChitinPlate BioCristals:itemChitinPlate BioCristals:itemChitinPlate
            BioCristals:itemChitinPlate BioCristals:itemChitinPlate BioCristals:itemChitinPlate
         >
        S:output=BioCristals:chitinChestplate
    }

    "Chitin Leggings" {
        S:code=chitinLeggings
        S:input <
            BioCristals:itemChitinPlate BioCristals:itemChitinPlate BioCristals:itemChitinPlate
            BioCristals:itemChitinPlate BioCristals:itemClayHunter BioCristals:itemChitinPlate
            BioCristals:itemChitinPlate empty BioCristals:itemChitinPlate
         >
        S:output=BioCristals:chitinLeggings
    }

    "Chitin Boots" {
        S:code=chitinBoots
        S:input <
            BioCristals:itemChitinPlate BioCristals:itemClayHunter BioCristals:itemChitinPlate
            BioCristals:itemChitinPlate empty BioCristals:itemChitinPlate
         >
        S:output=BioCristals:chitinBoots
    }

    Nest {
        S:code=nest
        S:input <
            logWood BioCristals:itemChitinPlate logWood
            logWood BioCristals:itemCrootStick logWood
            minecraft:stone_slab:3 minecraft:stone_slab:3 minecraft:stone_slab:3
         >
        S:output=BioCristals:blockNest
    }

    "Croot Breeder" {
        S:code=crootBreeder
        S:input <
            logWood BioCristals:itemChitinPlate logWood
            plankWood BioCristals:itemKittehBeetle plankWood
            minecraft:stone_slab:3 minecraft:stone_slab:3 minecraft:stone_slab:3
         >
        S:output=BioCristals:blockCrootBreeder
    }

    "Iron Croot Pickaxe" {
        S:code=crootIronPickaxe
        S:input <
            minecraft:string BioCristals:itemCrootStick
            minecraft:iron_pickaxe:0 minecraft:string
         >
        S:output=BioCristals:itemCrootIronPickaxe
    }

    "Wooden Croot Hoe" {
        S:code=crootHoe
        S:input <
            minecraft:string BioCristals:itemCrootStick
            minecraft:wooden_hoe:0 minecraft:string
         >
        S:output=BioCristals:itemCrootHoe
    }

    "Hunger Portal" {
        S:code=hungerPortal
        S:input <
            BioCristals:itemCrootBeetle BioCristals:itemCrootBeetle BioCristals:itemCrootBeetle
            BioCristals:itemCrootBeetle BioCristals:itemKraKenBug BioCristals:itemCrootBeetle
            BioCristals:itemCrootBeetle BioCristals:itemCrootBeetle BioCristals:itemCrootBeetle
         >
        S:output=BioCristals:itemHiveBrain
    }

    "Sacrifice Pit" {
        S:code=sacrificePit
        S:input <
            logWood BioCristals:itemChitinPlate logWood
            plankWood BioCristals:itemHiveBrain plankWood
            minecraft:stone_slab:3 minecraft:stone_slab:3 minecraft:stone_slab:3
         >
        S:output=BioCristals:blockSacrificePit
    }

    "Token Assembler" {
        S:code=tokenAssembler
        S:input <
            logWood BioCristals:itemChitinPlate logWood
            plankWood BioCristals:itemClayHunter plankWood
            minecraft:stone_slab:3 minecraft:stone_slab:3 minecraft:stone_slab:3
         >
        S:output=BioCristals:blockTokenAssembler
    }

}


##########################################################################################################
# Transformation Recipes
#--------------------------------------------------------------------------------------------------------#
# All block transformations recipes for the mod...
##########################################################################################################

"Transformation Recipes" {
}


"bio material oredict" {
    # first texture/croot name then block needed to make it!
    S:OreDict <
        minecraft:brown_mushroom
        minecraft:red_mushroom
        minecraft:pumpkin_seeds
        minecraft:melon_seeds
        minecraft:wheat_seeds
        minecraft:egg
        minecraft:hay_block
        BioCristals:crootSapling
        minecraft:waterlily
        minecraft:cactus
        minecraft:melon_block
        minecraft:carrot
        minecraft:wheat
        minecraft:melon
        minecraft:pumpkin
        minecraft:potato
        minecraft:reeds
        minecraft:vine
        treeLeaves
     >
}


"block displacer" {
    # How fast the displaced area collapses [range: 1 ~ 100, default: 10]
    I:Multiplier=10

    # How long blocks are displaced [range: 100 ~ 10000, default: 1000]
    I:Time=1000
}


"chance for bug (1 in x chance)" {
    #  [range: 1 ~ 20000, default: 6]
    I:"Clay Hunter(Producer)"=6

    #  [range: 1 ~ 20000, default: 6]
    I:"Croot Claw (Climbing Tool)"=6

    #  [range: 1 ~ 20000, default: 6]
    I:"Hivebag (Pocket Smelting)"=6

    #  [range: 1 ~ 20000, default: 6]
    I:"Kitteh Beetle (Food)"=6

    #  [range: 1 ~ 20000, default: 6]
    I:"Kraken Bug (Food)"=6

    #  [range: 1 ~ 20000, default: 6]
    I:"Water Shielded Bug (Range Attack)"=6
}


"chance in grass" {
    #  [range: 1 ~ 100, default: 10]
    I:"Croot Beetle"=10
}


hivebag {
    #  [range: 100 ~ 2147483647, default: 500]
    I:"Cook Time"=500

    #  [range: 1 ~ 2147483647, default: 500]
    I:"Hunger Distance"=500
}


"nomads sack" {
    #  [range: 1 ~ 2147483647, default: 2500]
    I:"Max Size"=2500
}


"the hunger" {
    # Public Networks that can be bought from villagers
    S:"Network Names" <
        Savain The Bullet
        Kitteh The Mascot
        Blueman Group
        Freewind
        The Black Beast
        Big Daddy
        A City Under The Waves
        Reed Wahld
        Dexagon The Cat
        Lead Paint & Baby Formula
        Drill Fuel
        SHIELD HAT
        Pocket Kraken
        Blue vs. Red
     >
}


"water shielded bug (range attack)" {
    #  [range: 1 ~ 100, default: 2]
    I:Damage=2
}


