# Configuration file

biomes {
    I:"Hueco Mundo Biome ID"=220
    I:"Soul Society Forest Biome ID"=221
}


"bleach mod items" {
    I:"Arrancar Jacket ID"=20210
    I:"Arrancar Pants ID"=20211
    I:"Arrancar Shoes ID"=20212
    I:"Asterisk ID"=20325
    I:"Bat Mask ID"=20185
    I:"Blaze Mask ID"=20186
    I:"Debug item"=15000
    I:"Escalon ID"=20327
    I:"Faction Selector ID"=20179
    I:"Female Academy Bottom ID"=20229
    I:"Female Academy Top ID"=20228
    I:"Female School Bottom ID"=20233
    I:"Female School Top ID"=20232
    I:"Fisher Mask ID"=20201
    I:"Golem Mask ID"=20188
    I:"Hollow Mask ID"=20202
    I:"Hollow Tome ID"=20178
    I:"Male Academy Bottom ID"=20227
    I:"Male Academy Top ID"=20226
    I:"Male School Bottom ID"=20231
    I:"Male School Top ID"=20230
    I:"Mask Shard ID"=20172
    I:"Menos Mask ID"=20200
    I:"Number One ID"=20326
    I:"Ore Mask ID"=20192
    I:"Player Mask 1-1 ID"=20223
    I:"Player Mask 1-2 ID"=20224
    I:"Player Mask 1-3 ID"=20225
    I:"Player Mask 2-1 ID"=20214
    I:"Player Mask 2-2 ID"=20215
    I:"Player Mask 2-3 ID"=20216
    I:"Player Mask 3-1 ID"=20217
    I:"Player Mask 3-2 ID"=20218
    I:"Player Mask 3-3 ID"=20219
    I:"Player Mask 4-1 ID"=20220
    I:"Player Mask 4-2 ID"=20221
    I:"Player Mask 4-3 ID"=20222
    I:"Quincy Bow ID"=20323
    I:"Quincy Pants ID"=20208
    I:"Quincy Pendant ID"=20176
    I:"Quincy Robe ID"=20207
    I:"Quincy Shoes ID"=20209
    I:"Quincy Web Bow ID"=20324
    I:"Reiatsu ID"=20180
    I:"Seeleschneider ID"=20177
    I:"Shinai ID"=20170
    I:"Shinigami Chest ID"=20204
    I:"Shinigami Pants ID"=20205
    I:"Shinigami Sandals ID"=20206
    I:"Snake Mask ID"=20189
    I:"Soul Cloth ID"=20173
    I:"Soul Quartz ID"=20174
    I:"Soul Steel ID"=20175
    I:"Spider Mask ID"=20187
    I:"Stalker Mask ID"=20191
    I:"Wasp Mask ID"=20190
    I:"Wolf Mask ID"=20193
    I:"Zanpakuto ID"=20171
}


dimensions {
    I:"Hueco Mundo World ID"=6
    I:"Soul Society World ID"=7
}


general {
    I:"Diamond Hollow Block ID"=2193
    I:"Emerald Hollow Block  ID"=2194
    I:"Gold Hollow Block ID"=2195
    I:"Hollow Bait ID"=2182
    I:"Mask Ore ID"=2183
    I:"Paper Door ID"=2192
    I:"Paper Lantern ID"=2197
    I:"Paper Wall ID"=2191
    I:"Purple Goo ID"=2184
    I:"Reiatsu Block ID"=2181
    I:"Reiatsu Ore ID"=2185
    I:"Reiatsu Sphere Lamp ID"=2196
    I:"Seeleschneider Block ID"=2198
    I:"Sekkiseki ID"=2186
    I:"Soul Quartz Block ID"=2188
    I:"Soul Quartz Lamp ID"=2189
    I:"Soul Quartz Ore ID"=2187
    I:"Soul Society Portal Block ID"=2199
    I:"Temporary Ice Block ID"=2200
}


"hollow settings" {
    # How Much HP The Mob Has (Needs to be a float ex: [150.0]
    D:"Aizen HP"=150.0

    # How Much HP The Mob Has (Needs to be a float ex: [150.0]
    D:"Fisher HP"=150.0

    # How Much HP The Mob Has (Needs to be a float ex: [150.0]
    D:"Grimmjow HP"=150.0

    # How Much HP The Mob Has (Needs to be a float ex: [150.0]
    D:"Hollow Bat HP"=150.0

    # How Much HP The Mob Has (Needs to be a float ex: [150.0]
    D:"Hollow Blaze HP"=150.0

    # How Much HP The Mob Has (Needs to be a float ex: [150.0]
    D:"Hollow Golem HP"=150.0

    # How Much HP The Mob Has (Needs to be a float ex: [150.0]
    D:"Hollow Ore HP"=150.0

    # How Much HP The Mob Has (Needs to be a float ex: [150.0]
    D:"Hollow Snake HP"=150.0

    # How Much HP The Mob Has (Needs to be a float ex: [150.0]
    D:"Hollow Spider HP"=150.0

    # How Much HP The Mob Has (Needs to be a float ex: [150.0]
    D:"Hollow Stalker HP"=150.0

    # How Much HP The Mob Has (Needs to be a float ex: [150.0]
    D:"Hollow Wasp HP"=150.0

    # How Much HP The Mob Has (Needs to be a float ex: [150.0]
    D:"Hollow Wolf HP"=150.0

    # How Much HP The Mob Has (Needs to be a float ex: [150.0]
    D:"Menos Grande HP"=150.0
}


"npc options" {
    # Will Aizen give sp when killed. Default = false | (true/false)
    B:"Aizen SP"=false
}


render {
    B:"Render Hollow"=true
}


shikai {
    I:"Dark Shikai ID"=20407
    I:"Earth Shikai ID"=20404
    I:"Fire Shikai ID"=20400
    I:"Heal Shikai ID"=20402
    I:"Ice Shikai ID"=20401
    I:"Light Shikai ID"=20406
    I:"Lightning Shikai ID"=20408
    I:"Lunar Shikai ID"=20409
    I:"Normal Shikai ID"=20411
    I:"Poison Shikai ID"=20403
    I:"Void Shikai ID"=20412
    I:"Water Shikai ID"=20410
    I:"Wind Shikai ID"=20405
}


"world gen blocks" {
    I:"White Sand ID"=250
}


