# Configuration file

general {

    ##########################################################################################################
    # binding of isaac heart mod dropchances
    #--------------------------------------------------------------------------------------------------------#
    # DROPCHANCES
    ##########################################################################################################

    "binding of isaac heart mod dropchances" {
        D:"Blackheart dropchance in percent 100 = 100%"=1.0
        D:"Blueheart dropchance in percent 100 = 100%"=2.0
        D:"Redheart dropchance in percent 100 = 100%"=0.0
        D:"Whiteheart dropchance in percent 100 = 100%"=0.5
    }

    ##########################################################################################################
    # binding of isaac heart mod general
    #--------------------------------------------------------------------------------------------------------#
    # GENERAL
    ##########################################################################################################

    "binding of isaac heart mod general" {
        B:"Do the players lose the red hearts gained by whitehearts on death?"=false
        B:"Enable this to save the hearts when the player dies"=false
        I:"Max Blackhearts the player could get."=20
        I:"Max Bluehearts the player could get."=20
        I:"Max Redhearts gained by Whitehearts the player could get."=10
        I:"Max Redhearts the player could get."=20
        I:"Max Whitehearts the player could get."=20
        B:"This Option enable the dropping of half Hearts. true/false"=false
        B:"This Option will let the Player take the Hearts as Item, so they have to use it to get the Heart. true/false"=false
        B:"This Option will set the boolean for blackheart Entity breaking Explosion. true/false"=false
        B:"This Option will set the boolean for blackheart block breaking Explosion. true/false"=false
        I:"Whiteheart time to get to a Redheart in secounds"=360
    }

    ##########################################################################################################
    # binding of isaac heart mod interface
    #--------------------------------------------------------------------------------------------------------#
    # Mod compitable
    ##########################################################################################################

    "binding of isaac heart mod interface" {
        B:"Enable this to make the Mod compitable with Thinkers Construct"=false
        B:"Hearts only drop by Playerkills"=false
        B:"Should the Healthbar be hidden?(for modsupport). frue/false"=false
        B:"This Option enable the rendering of the Armourbar Background. true/false"=true
    }

}


