# Configuration file

biomes {
    # This is the biome ID for the Chocolate Desert Biome.
    I:"Chocolate Desert Biome ID"=156

    # This is the dimension ID for the chocolate dimension.
    I:"Chocolate Dimension ID"=20

    # This is the biome ID for the Chocolate Forest Biome.
    I:"Chocolate Forest Biome ID"=151

    # This is the biome ID for the Chocolate Jungle Biome.
    I:"Chocolate Jungle Biome ID"=155

    # This is the biome ID for the Chocolate Mountain Biome.
    I:"Chocolate Mountain Biome ID"=152

    # This is the biome ID for the Chocolate Mushroom Biome.
    I:"Chocolate Mushroom Biome ID"=153

    # This is the biome ID for the Chocolate Ocean Biome.
    I:"Chocolate Ocean Biome ID"=158

    # This is the biome ID for the Chocolate Plains Biome.
    I:"Chocolate Plains Biome ID"=150

    # This is the biome ID for the Chocolate River Biome.
    I:"Chocolate River Biome ID"=157

    # This is the biome ID for the Chocolate Swamp Biome.
    I:"Chocolate Swamp Biome ID"=154
}


general {
    # This enables you to craft bows. If false disables the weapon and crafting recipe. Default value = true
    B:"Enable Bows"=true

    # This enables you to brew chocolate milk. If false allows crafting of chocolate milk.  Default value = true
    B:"Enable Brewing"=true

    # This changes the names of 'Light Chocolate' to 'Milk Chocolate'. Default value = false
    B:"Enable Milk Chocolate"=false

    # This enables Bar/Ball molds and allows you to mold chocolate bars/balls. If false allows crafting of bars/balls.  Default value = true
    B:"Enable Molding"=true

    # this enables you to craft non-chocolate related food items, such as mint tea or caramel apples. If false disables the items and crafting recipes.  Default value = true
    B:"Enable NonChocolate Food"=true

    # This enables you to craft paxels, a universal tool. If false disables the items and crafting recipe.  Default value = true
    B:"Enable Paxels"=true
}


