# Configuration file

##########################################################################################################
# block_values
#--------------------------------------------------------------------------------------------------------#
# Entries in this category are used to give players points for destroying them
# 
# Format: I:"<block name>" = value
##########################################################################################################

block_values {
    I:mob_spawner=0
}


##########################################################################################################
# entity_values
#--------------------------------------------------------------------------------------------------------#
# Entries in this category are used to give players points for destroying them
# 
# Format: I:"<entity name>" = value
##########################################################################################################

entity_values {
    I:EnderDragon=0
    I:WitherBoss=0
}


general {
    # A list of entity IDs that when killed will double score for the first killed.
    S:Bosses <
        WitherBoss
     >
    B:DrawScoreInPlayerList=true

    # Receive only points when items expire or break. Items with positive point values will not be counted
    B:NegativeOnExpire=true

    # Receive half points for breaking items
    B:PointsOnBreak=true

    # Receive points for destroying items
    B:PointsOnDestroy=true

    # Receive points when items expire
    B:PointsOnExpire=true

    # A list of entity IDs that when killed will double score and end this round of scoring.
    S:RoundEnders <
        EnderDragon
     >

    # 1 point is subtracted from a player's score every this many ticks (default: 10 minutes (20*60*10)). 0 disables.
    I:TimeCost=12000

    # Scale TimeCost based on server difficulty
    B:TimeCostScale=false
}


##########################################################################################################
# item_values
#--------------------------------------------------------------------------------------------------------#
# Entries in this category are used to give players points for destroying them
# 
# Format: I:"<item name>" = value
##########################################################################################################

item_values {
    I:emerald=1
    I:emerald_block=9
    I:gold_block=18
    I:gold_ingot=2
    I:iron_block=45
    I:iron_ingot=5
}


