# Configuration file

general {
    # Amount to multiply when using a block of redstone
    D:Multiplier=9.5

    # RF produced per 1 redstone
    I:"RF per Tick"=1500

    # Ticks needed before the next item is consumed by the heater
    I:"Ticks to wait"=150
}


