# Configuration file

general {
    # Disables chat messages for syncing settings between server and client [default: true]
    B:DoChatMessages=true

    # Enabled line of sight check before rendering name tags to allow players to hide behind walls. (line of sight -> ray trace from player to player eye line) [default: true]
    B:DoLineOfSight=true

    # Distance in meters (blocks) to render name tag [range: 0 ~ 300, default: 64]
    I:NormalRange=64

    # Distance in meters (blocks) to render name tag while sneaking [range: 0 ~ 300, default: 32]
    I:SneakRange=32
}


