# Configuration file

general {

    ##########################################################################################################
    # conskeleton mob
    #--------------------------------------------------------------------------------------------------------#
    # Mob options
    ##########################################################################################################

    "conskeleton mob" {
        B:"Should Fallen Warrior burn in daytime? true/false"=true
        B:"Should MossySkeleton burn in daytime? true/false"=true
    }

    ##########################################################################################################
    # conskeleton dungeon
    #--------------------------------------------------------------------------------------------------------#
    # Dungeon options
    ##########################################################################################################

    "conskeleton dungeon" {
        I:"The Max amount of DungeonOldTemple"=0
    }

}


