# Configuration file

"creeptech core" {
    I:"EntityID Bill Gates"=75
    I:"EntityID Diamond Minecart"=87
    I:"EntityID Nano Saber"=89
    I:"EntityID Purpilicious Cow"=79
    I:"EntityID Satya Nadella"=76
    I:"EntityID Steve Ballmer"=77
    I:"EntityID Trayaurus Head"=88
    B:"Ore Gen Added Lapis"=true
    B:"Ore Gen Additional Diamond"=true
    B:"Ore Gen Additional Redstone"=true
    B:"Ore Gen Aluminum"=true
    B:"Ore Gen Copper"=true
    B:"Ore Gen Lead"=true
    B:"Ore Gen Lithium"=true
    B:"Ore Gen Meteorite"=true
    B:"Ore Gen Platinum"=true
    B:"Ore Gen Salt"=true
    B:"Ore Gen Silica"=true
    B:"Ore Gen Silver"=true
    B:"Ore Gen Tin"=true
    B:"Ore Gen Uranium"=true
}


invasion {
    B:"Block Conversion"=true
    B:"Boss Music"=true
    I:"EntityID Dust Blaze"=78
    I:"EntityID Mini Quantum Blaze"=83
    I:"EntityID Mini Quantum Enderman"=81
    I:"EntityID QCM Fireball"=86
    I:"EntityID Quantum Blaze"=82
    I:"EntityID Quantum Crystal Monster"=85
    I:"EntityID Quantum Enderman"=80
    I:"EntityID Quantum Wolf"=84
    I:"Invasion Delay Quantum Dimension"=3
    I:"Invasion Timer"=3
    B:"Mob Conversion"=true
    I:"Quantum Dimension ID"=803
    I:"Quantum Plains Biome ID"=30
}


