# Configuration file

"bow stats" {
    # Vanilla=384 [range: 0 ~ 5000, default: 845]
    I:IronBowDurability=845

    # lower=faster (Vanilla=20.0F) [range: 0.0 ~ 100.0, default: 15.0]
    S:IronBowPullSpeed=15.0
}


"crystallium armor" {
    # Leather=5, Chain=15, Iron=15, Gold=7, Diamond=33 (durability * 11 for Helmet, durability * 16 for Chestplate, durability * 15 for Leggings, durability * 13 for Boots) [range: 0 ~ 200, default: 41]
    I:CrystalliumArmorDurability=41

    # Set to false to disable full Crystallium Armor give Potion Effect [default: true]
    B:CrystalliumArmorEffect=true

    # Set to false to disable full Crystallium Armor give second Potion Effect [default: true]
    B:CrystalliumArmorEffect2=true

    # Defines the Level of the Potion Effect which is given if full Crystallium Armor is worn [range: 0 ~ 255, default: 0]
    I:CrystalliumArmorEffectLevel=0

    # Defines the Level of the second Potion Effect which is given if full Crystallium Armor is worn [range: 0 ~ 255, default: 1]
    I:CrystalliumArmorEffectLevel2=1

    # Defines which Potion Effect is given if full Hellfire Armor is worn. NR 6, 7, 21, 22 will not work! (1=Speed, 2=Slowness, 3=Haste, 4=Mining Fatigue, 5=Strength, [6=Instant Health], [7=Instant Damage], 8=Jump Boost, 9=Nausea, 10=Regeneration, 11=Resistance, 12=Fire Resistance, 13=Water Breathing, 14=Invisibility, 15=Blindness, 16=Night Vision, 17=Hunger, 18=Weakness, 19=Poison, 20=Wither, [21=Health Boost], [22=Absorption], 23=Saturation) [range: 1 ~ 23, default: 1]
    I:CrystalliumArmorEffectSet=1

    # Defines which second Potion Effect is given if full Hellfire Armor is worn. NR 6, 7, 21, 22 will not work! (1=Speed, 2=Slowness, 3=Haste, 4=Mining Fatigue, 5=Strength, [6=Instant Health], [7=Instant Damage], 8=Jump Boost, 9=Nausea, 10=Regeneration, 11=Resistance, 12=Fire Resistance, 13=Water Breathing, 14=Invisibility, 15=Blindness, 16=Night Vision, 17=Hunger, 18=Weakness, 19=Poison, 20=Wither, [21=Health Boost], [22=Absorption], 23=Saturation) [range: 1 ~ 23, default: 8]
    I:CrystalliumArmorEffectSet2=8

    # Leather=15, Chain=12, Iron=9, Gold=25, Diamond=10 [range: 0 ~ 200, default: 18]
    I:CrystalliumArmorEnchantbility=18

    # Leather=1, Chain=1, Iron=2, Gold=1, Diamond=3 [range: 0 ~ 200, default: 3]
    I:CrystalliumArmorProtectionBoots=3

    # Leather=3, Chain=5, Iron=6, Gold=5, Diamond=8 [range: 0 ~ 200, default: 10]
    I:CrystalliumArmorProtectionChestplate=10

    # Leather=1, Chain=2, Iron=2, Gold=2, Diamond=3 [range: 0 ~ 200, default: 3]
    I:CrystalliumArmorProtectionHelmet=3

    # Leather=2, Chain=4, Iron=5, Gold=3, Diamond=6 [range: 0 ~ 200, default: 6]
    I:CrystalliumArmorProtectionLeggings=6
}


"crystallium tools" {
    # Wood=0.0F, Stone=1.0F, Iron=2.0F, Gold=0.0F, Diamond=3.0F (Sword deals 4 extra damage, Pickaxe deals 2 extra damage, Shovel deals 1 extra damage, Hoe deals no extra damage [range: -200.0 ~ 200.0, default: 4.0]
    S:CrystalliumToolDamage=4.0

    # Wood=59, Stone=131, Iron=250, Gold=32, Diamond=1561 [range: 0 ~ 5000, default: 1940]
    I:CrystalliumToolDurability=1940

    # Wood=2.0F, Stone=4.0F, Iron=6.0F, Gold=12.0F, Diamond=8.0F [range: 0.0 ~ 200.0, default: 12.0]
    S:CrystalliumToolEfficiency=12.0

    # Wood=15, Stone=5, Iron=14, Gold=22, Diamond=10 [range: 0 ~ 200, default: 18]
    I:CrystalliumToolEnchantbility=18

    # Wood=0, Stone=1, Iron=2, Gold=0, Diamond=3 [range: 0 ~ 200, default: 5]
    I:CrystalliumToolHarvestLevel=5
}


"emerald armor" {
    # Leather=5, Chain=15, Iron=15, Gold=7, Diamond=33 (durability * 11 for Helmet, durability * 16 for Chestplate, durability * 15 for Leggings, durability * 13 for Boots) [range: 0 ~ 200, default: 12]
    I:EmeraldArmorDurability=12

    # Set to false to disable full Emerald Armor give Potion Effect [default: true]
    B:EmeraldArmorEffect=true

    # Defines the Level of the Potion Effect which is given if full Emerald Armor is worn [range: 0 ~ 255, default: 0]
    I:EmeraldArmorEffectLevel=0

    # Defines which Potion Effect is given if full Hellfire Armor is worn. NR 6, 7, 21, 22 will not work! (1=Speed, 2=Slowness, 3=Haste, 4=Mining Fatigue, 5=Strength, [6=Instant Health], [7=Instant Damage], 8=Jump Boost, 9=Nausea, 10=Regeneration, 11=Resistance, 12=Fire Resistance, 13=Water Breathing, 14=Invisibility, 15=Blindness, 16=Night Vision, 17=Hunger, 18=Weakness, 19=Poison, 20=Wither, [21=Health Boost], [22=Absorption], 23=Saturation) [range: 1 ~ 23, default: 3]
    I:EmeraldArmorEffectSet=3

    # Leather=15, Chain=12, Iron=9, Gold=25, Diamond=10 [range: 0 ~ 200, default: 30]
    I:EmeraldArmorEnchantbility=30

    # Leather=1, Chain=1, Iron=2, Gold=1, Diamond=3 [range: 0 ~ 200, default: 2]
    I:EmeraldArmorProtectionBoots=2

    # Leather=3, Chain=5, Iron=6, Gold=5, Diamond=8 [range: 0 ~ 200, default: 7]
    I:EmeraldArmorProtectionChestplate=7

    # Leather=1, Chain=2, Iron=2, Gold=2, Diamond=3 [range: 0 ~ 200, default: 3]
    I:EmeraldArmorProtectionHelmet=3

    # Leather=2, Chain=4, Iron=5, Gold=3, Diamond=6 [range: 0 ~ 200, default: 5]
    I:EmeraldArmorProtectionLeggings=5
}


"emerald tools" {
    # Wood=0.0F, Stone=1.0F, Iron=2.0F, Gold=0.0F, Diamond=3.0F (Sword deals 4 extra damage, Pickaxe deals 2 extra damage, Shovel deals 1 extra damage, Hoe deals no extra damage [range: -200.0 ~ 200.0, default: 2.5]
    S:EmeraldToolDamage=2.5

    # Wood=59, Stone=131, Iron=250, Gold=32, Diamond=1561 [range: 0 ~ 5000, default: 220]
    I:EmeraldToolDurability=220

    # Wood=2.0F, Stone=4.0F, Iron=6.0F, Gold=12.0F, Diamond=8.0F [range: 0.0 ~ 200.0, default: 11.0]
    S:EmeraldToolEfficiency=11.0

    # Wood=15, Stone=5, Iron=14, Gold=22, Diamond=10 [range: 0 ~ 200, default: 30]
    I:EmeraldToolEnchantbility=30

    # Wood=0, Stone=1, Iron=2, Gold=0, Diamond=3 [range: 0 ~ 200, default: 2]
    I:EmeraldToolHarvestLevel=2
}


"hellfire armor" {
    # Leather=5, Chain=15, Iron=15, Gold=7, Diamond=33 (durability * 11 for Helmet, durability * 16 for Chestplate, durability * 15 for Leggings, durability * 13 for Boots) [range: 0 ~ 200, default: 20]
    I:HellfireArmorDurability=20

    # Set to false to disable full Hellfire Armor give Potion Effect [default: true]
    B:HellfireArmorEffect=true

    # Defines the Level of the Potion Effect which is given if full Hellfire Armor is worn [range: 0 ~ 255, default: 0]
    I:HellfireArmorEffectLevel=0

    # Defines which Potion Effect is given if full Hellfire Armor is worn. NR 6, 7, 21, 22 will not work! (1=Speed, 2=Slowness, 3=Haste, 4=Mining Fatigue, 5=Strength, [6=Instant Health], [7=Instant Damage], 8=Jump Boost, 9=Nausea, 10=Regeneration, 11=Resistance, 12=Fire Resistance, 13=Water Breathing, 14=Invisibility, 15=Blindness, 16=Night Vision, 17=Hunger, 18=Weakness, 19=Poison, 20=Wither, [21=Health Boost], [22=Absorption], 23=Saturation) [range: 1 ~ 23, default: 12]
    I:HellfireArmorEffectSet=12

    # Leather=15, Chain=12, Iron=9, Gold=25, Diamond=10 [range: 0 ~ 200, default: 12]
    I:HellfireArmorEnchantbility=12

    # Leather=1, Chain=1, Iron=2, Gold=1, Diamond=3 [range: 0 ~ 200, default: 3]
    I:HellfireArmorProtectionBoots=3

    # Leather=3, Chain=5, Iron=6, Gold=5, Diamond=8 [range: 0 ~ 200, default: 9]
    I:HellfireArmorProtectionChestplate=9

    # Leather=1, Chain=2, Iron=2, Gold=2, Diamond=3 [range: 0 ~ 200, default: 3]
    I:HellfireArmorProtectionHelmet=3

    # Leather=2, Chain=4, Iron=5, Gold=3, Diamond=6 [range: 0 ~ 200, default: 6]
    I:HellfireArmorProtectionLeggings=6
}


"hellfire sword" {
    # Defines the Duration of fire from Hellfire Swords [range: 0 ~ 200, default: 6]
    B:FireOnHit=6
}


"hellfire tools" {
    # Wood=0.0F, Stone=1.0F, Iron=2.0F, Gold=0.0F, Diamond=3.0F (Sword deals 4 extra damage, Pickaxe deals 2 extra damage, Shovel deals 1 extra damage, Hoe deals no extra damage [range: -200.0 ~ 200.0, default: 3.5]
    S:HellfireToolDamage=3.5

    # Wood=59, Stone=131, Iron=250, Gold=32, Diamond=1561 [range: 0 ~ 5000, default: 1026]
    I:HellfireToolDurability=1026

    # Wood=2.0F, Stone=4.0F, Iron=6.0F, Gold=12.0F, Diamond=8.0F [range: 0.0 ~ 200.0, default: 9.0]
    S:HellfireToolEfficiency=9.0

    # Wood=15, Stone=5, Iron=14, Gold=22, Diamond=10 [range: 0 ~ 200, default: 12]
    I:HellfireToolEnchantbility=12

    # Wood=0, Stone=1, Iron=2, Gold=0, Diamond=3 [range: 0 ~ 200, default: 4]
    I:HellfireToolHarvestLevel=4
}


"item recipes" {
    # Set to false to disable the Crystallium Recipe [default: true]
    B:recipeCrystallium=true

    # Set to false to disable the new Diamond Horse Armor Recipe [default: true]
    B:recipeDiamondhorsearmor=true

    # Set to false to disable the new Rotten Flesh to Leather Recipe [default: true]
    B:recipeFlesh2Leather=true

    # Set to false to disable the new Golden Horse Armor Recipe [default: true]
    B:recipeGoldenhorsearmor=true

    # Set to false to disable the Iron Bow Recipe [default: true]
    B:recipeIronbow=true

    # Set to false to disable the new Iron Horse Armor Recipe [default: true]
    B:recipeIronhorsearmor=true

    # Set to false to disable the new Nametag Recipe [default: true]
    B:recipeNametag=true

    # Set to false to disable the new Saddle Recipe [default: true]
    B:recipeSaddle=true
}


"item stacks" {
    # Set to false to disable stacking of Beds [default: true]
    B:stackableBeds=true

    # Defines the amount of Beds that are stackable [range: 1 ~ 64, default: 16]
    I:stackableBedsAmount=16

    # Set to false to disable stacking of Boats [default: true]
    B:stackableBoats=true

    # Defines the amount of Boats that are stackable [range: 1 ~ 64, default: 16]
    I:stackableBoatsAmount=16

    # Set to false to disable stacking of Cakes [default: true]
    B:stackableCakes=true

    # Defines the amount of Cakes that are stackable [range: 1 ~ 64, default: 16]
    I:stackableCakesAmount=16

    # Set to false to disable stacking of Minecarts [default: true]
    B:stackableMinecarts=true

    # Defines the amount of Minecarts that are stackable [range: 1 ~ 64, default: 16]
    I:stackableMinecartsAmount=16

    # Set to false to disable stacking of Potions (can cause problems) [default: false]
    B:stackablePotions=false

    # Defines the amount of Potions that are stackable [range: 1 ~ 64, default: 16]
    I:stackablePotionsAmount=16

    # Set to false to disable stacking of Snowballs [default: true]
    B:stackableSnowballs=true

    # Defines the amount of Snowballs that are stackable [range: 1 ~ 64, default: 64]
    I:stackableSnowballsAmount=64
}


"ore configuration" {
    # Defines the veins of Crystallium that are generated every Chunk (Set to 0 to disable Crystallium Generation) [range: 0 ~ 200, default: 16]
    I:CrystalliumChancesToSpawn=16

    # Defines the maximum height where Crystallium is generated [range: 0 ~ 256, default: 128]
    I:CrystalliumMaxHeight=128

    # Defines the minimum height where Crystallium is generated [range: 0 ~ 256, default: 0]
    I:CrystalliumMinHeight=0

    # Defines the maximum size of Crystallium veins [range: 0 ~ 200, default: 5]
    I:CrystalliumVeinSizeMax=5

    # Defines the minimum size of Crystallium veins [range: 0 ~ 200, default: 2]
    I:CrystalliumVeinSizeMin=2

    # Defines the harvest Level of Crystallium Ore [range: 0 ~ 200, default: 4]
    I:HarvestLevelCrystalliumOre=4

    # Defines the harvest Level of Hellfire Ore [range: 0 ~ 200, default: 3]
    I:HarvestLevelHellfireOre=3

    # Defines the veins of Hellfire that are generated every Chunk (Set to 0 to disable Hellfire Generation) [range: 0 ~ 200, default: 24]
    I:HellfireChancesToSpawn=24

    # Defines the maximum height where Hellfire is generated [range: 0 ~ 256, default: 128]
    I:HellfireMaxHeight=128

    # Defines the minimum height where Hellfire is generated [range: 0 ~ 256, default: 0]
    I:HellfireMinHeight=0

    # Defines the maximum size of Hellfire veins [range: 0 ~ 200, default: 5]
    I:HellfireVeinSizeMax=5

    # Defines the minimum size of Hellfire veins [range: 0 ~ 200, default: 2]
    I:HellfireVeinSizeMin=2
}


