# Configuration file

"allowed recipes" {
    B:Barcutter=true
    B:Canvas=true
    B:Chisel=true
    B:Copygun=false
    B:Eraser=true
    B:Handle=true
    B:MiniBrush=true
    B:MixerBrush=true
    B:Palette=true
    B:Saw=true
}


settings {
    # A list of blocks that cannot be chiseled. Note that all blocks with a tile entity or blocks that are not full blocks cannot be chiseled in general.
    S:"Chisel blacklist" <
        minecraft:bedrock
        minecraft:cactus
        minecraft:glass
        minecraft:grass
        minecraft:leaves
        minecraft:stained_glass
     >
    B:"Render with Ambient Occlusion"=false
}


