# Configuration file

general {

    ##########################################################################################################
    # recipes
    #--------------------------------------------------------------------------------------------------------#
    # Enable, disable, or modify item and block recipes.
    ##########################################################################################################

    recipes {
        B:"Disable crafting Horse Armor/Saddles?"=false
        B:"Disable crafting Mod Armor?"=false
        B:"Disable crafting Mod Tools?"=false
        B:"Disable crafting Mod Weapons?"=false
        B:"Disable crafting Music Discs?"=false
        B:"Disable crafting special vanilla items?"=false
        B:"Disable decrafting Mod Items?"=false
    }

    ##########################################################################################################
    # particles
    #--------------------------------------------------------------------------------------------------------#
    # Enable or disable mod armor animations.
    ##########################################################################################################

    particles {
        B:"Disable Mod Armor Particles?"=false
    }

}


