# Configuration file

air {
    #  [default: [ecomod:frame]]
    S:AirPenetrators <
        ecomod:frame
     >

    #  [default: [minecraft:daylight_detector]]
    S:AirSealers <
        minecraft:daylight_detector
     >
}


client {
    #  [default: true]
    B:EnableConcentratedPollutionFlowTexture=true

    # Advanced filer's vent maximal rotational frequency(revolutions per second) [range: 0.0 ~ 60.0, default: 2.0]
    S:advanced_filer_vent_rps=2.0

    #  [default: true]
    B:allowAcidRainRender=true

    #  [range: 0.0 ~ 20.0, default: 1.4]
    S:smog_rendering_distance_intensity_exponent=1.4
}


core {
    # Dimensions where the pollution system is avaible
    I:allowedDimensions <
        0
     >
}


generation {
    # Wasteland biome id. Change this in the case of id conflict. [range: 81 ~ 255, default: 117]
    I:WastelandId=117

    # Does wasteland spawn in the world without any pollution? [default: false]
    B:WastelandSpawnsNaturally=false
}


intermod {
    #  [range: 1 ~ 2147483647, default: 600]
    I:FuelConcentratedPollutionBurnEnergy=600

    #  [range: 1 ~ 2147483647, default: 40]
    I:FuelConcentratedPollutionBurnTime=40

    #  [default: true]
    B:IsConcentratedPollutionIC2Fuel=true

    #  [default: true]
    B:is_oc_analyzer_interface_crafted_by_right_click=true

    #  [default: true]
    B:pollution_effects_as_recipe_category=true

    # Can tile entities pollution production be examined using Waila? This is a server config property, so each of the server clients will use this value. [default: true]
    B:waila_shows_pollution_info=true
}


items {
    # Enable sponge crafting recipe [default: true]
    B:EnableSpongeRecipe=true

    #  [range: 1 ~ 2147483647, default: 30]
    I:FilterCoreDurability=30
}


pollution {
    #  [range: 0.0 ~ 1.0, default: 0.05]
    S:AcidRainItemDeteriorationFactor=0.05

    #  [range: 0.0 ~ 1.0, default: 0.05]
    S:AcidRainItemDeterioriationFactor=0.05

    #  [default: true]
    B:ConcentratedPollutionExplosive=true

    #  [range: 0.0 ~ 1.0, default: 0.01]
    S:DiffusionFactor=0.01

    #  [range: 0.0 ~ 1.0, default: 0.06]
    S:FilterAdjacentTilesReduction=0.06

    #  [range: 0.0 ~ 1.0, default: 0.001]
    S:FoodPollutingFactor=0.001

    #  [default: true]
    B:PollutionEffectsBookGeneration=true
    D:PollutionToFoodPoisonFactors <
        0.009999999776482582
        0.009999999776482582
        0.029999999329447746
     >

    #  [range: 0 ~ 128, default: 1]
    I:WaterPollutionRadius=1
}


thread {
    # The delay between thread runs. [range: 60 ~ 3600, default: 60]
    I:Delay=60

    # Whether the thread starts without delay [default: false]
    B:ImmediateStart=false

    # Pollution values(full pollution) below this point are rounded to zero for optimization purposes. [range: 0.0 ~ 10000.0, default: 5.0]
    S:PollutionDataPrecision=5.0

    # Critical timeout WPT warning(milliseconds). [range: 1 ~ 2147483647, default: 10000]
    I:criticalTimeoutWarinigMillis=10000

    # Timeout warning for every WPT operation in milliseconds. If you want to disable the warning, make this value big enough. [range: 1 ~ 2147483647, default: 1000]
    I:timeoutWarningMillis=1000
}


tiles {
    #  [range: 1 ~ 2147483647, default: 5]
    I:AdvancedFilterDelaySeconds=5

    #  [range: 0 ~ 70000, default: 5000]
    I:AdvancedFilterEnergyPerSeconds=5000

    # Analyzer energetic capacity [range: 1 ~ 2147483647, default: 450000]
    I:AnalyzerEnergy=450000

    #  [default: true]
    B:EnableAdvancedFilterCrafting=true

    #  [range: 0 ~ 2147483647, default: 5000]
    I:FilterEnergyPerNearbyPollutionEmission=5000

    # Are tiles crafted by a right click? [default: true]
    B:enable_manually_assembly=true

    # Industrial Craft EU to RF conversion ratio for machine powering(1 rf = k EU). If the value is zero, machines won't accept EU. [range: 0.0 ~ 3.4028235E38, default: 4.0]
    S:eu_to_rf_conversion=4.0
}


