# Configuration file

general {

    server {
        # The number of seconds a player must wait before they can sync their energy values for objects with the server again [range: 0 ~ 32767, default: 5]
        I:sync_threshold=5
    }

    energy_value {
        # Additional debug logging for when energy values are calculated for objects [default: false]
        B:debug_logging_enabled=false

        # When to regenerate energy values for objects. Options are "Always" (every time Minecraft starts) or "As Needed" (whenever the mod cannot the calculated energy values file). [default: As Needed]
        S:regenerate_values_when=As Needed
    }

    sound {
        # 'All' plays mod sounds from all players, 'Self' only plays mod sounds from you, and 'None' does not play any mod sounds [default: All]
        S:mode=All
    }

    player_knowledge {
        # Whether or not to use the player knowledge template. The template allows players to start with some items already researched [default: true]
        B:use_template=true
    }

}


