# Configuration file

general {
    # How often should dragons spawn. (1-9999) RANDOM: 1/x % chance to spawn every chunk. LINEAR: 1 every x chunks generated. [range: 1 ~ 9999, default: 512]
    I:"Generate Every x Chunks"=512

    # LINEAR or RANDOM [default: LINEAR]
    S:"Generation Type"=LINEAR
}


