# Configuration file

##########################################################################################################
# default
#--------------------------------------------------------------------------------------------------------#
# Default configuration
# Can be overriden per-dimension, by creating a category with dimension id as name and changing options in there
##########################################################################################################

default {
    # Light level threshold below or equal to which to deal darkness damage
    I:LightThreshold=7

    # Duration of cooldown (in ticks) after dealing darkness damage
    I:Cooldown=20

    # Method of calculating damage:
    # NONE - Damage disabled
    # CONSTANT - Unmodified Damage value. (Damage)
    # LINEARLIGHT - Damage increases by DamageDelta each light level darker. (Damage + DamageDelta * (Threshold - Light))
    # EXPLIGHT - Damage is multiplied by DamageDelta each light level darker. (Damage * DamageDelta^(Threshold - Light))
    # TABLELIGHT - Damage value is taken from DamageTable
    S:DamageMode=CONSTANT

    # Amount of darkness damage to deal. Set to 0.0 with DamageMode CONSTANT to disable
    D:Damage=2.0

    # Used with DamageMode LINEARLIGHT and EXPLIGHT to modify damage based on light level, see DamageMode for details
    D:DamageDelta=2.0

    # Used with DamageMode TABLELIGHT. List of damage values, each corresponding to a light level from threshold darker.
    # Element to access is calculated: threshold - light, where 0 is the 1st element.
    # If element is out of range, the last (corresponding to darkest light level) element is returned. If list is empty, Damage is returned.
    # Default value has corresponding light levels (assuming default LightLevel) as values.
    D:DamageTable <
        7.0
        6.0
        5.0
        4.0
        3.0
        2.0
        1.0
     >

    # Light level threshold below or equal to which to deal deep darkness damage
    I:DeepLightThreshold=0

    # Duration of cooldown (in ticks) after dealing deep darkness damage
    I:DeepCooldown=20

    # Method of calculating damage:
    # NONE - Damage disabled
    # CONSTANT - Unmodified Damage value. (Damage)
    # LINEARLIGHT - Damage increases by DamageDelta each light level darker. (Damage + DamageDelta * (Threshold - Light))
    # EXPLIGHT - Damage is multiplied by DamageDelta each light level darker. (Damage * DamageDelta^(Threshold - Light))
    # TABLELIGHT - Damage value is taken from DamageTable
    S:DeepDamageMode=CONSTANT

    # Amount of deep darkness damage to deal. Set to 0.0 with DeepDamageMode CONSTANT to disable
    D:DeepDamage=5.0

    # Used with DamageMode LINEARLIGHT and EXPLIGHT to modify damage based on light level, see DamageMode for details
    D:DeepDamageDelta=2.0

    # Used with DamageMode TABLELIGHT. List of damage values, each corresponding to a light level from threshold darker.
    # Element to access is calculated: threshold - light, where 0 is the 1st element.
    # If element is out of range, the last (corresponding to darkest light level) element is returned. If list is empty, Damage is returned.
    # Default value has corresponding light levels (assuming default DeepLightLevel) as values.
    D:DeepDamageTable <
        0.0
     >
}


##########################################################################################################
# features
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous features configuration
##########################################################################################################

features {
    # Enable or disable Shadowcloak armor enchantment, which protects against the Darkness
    B:EnableShadowcloak=true

    # Shadowcloak enchantment ID. Only change this if it conflicts with another enchantment's ID
    I:ShadowcloakID=231

    # If enabled, Shadowcloak will have 2 levels, where Shadowcloak I will protect you from normal Darkness and Shadowcloak II will protect you from normal Darkness and Deep Darkness.
    # If disabled Shadowcloak will have 1 level which will protect you from both.
    B:MultilevelShadowcloak=true
}


##########################################################################################################
# global
#--------------------------------------------------------------------------------------------------------#
# Global configuration
# Can not be overriden per-dimension
##########################################################################################################

global {
    # Darkness damage bypasses armor protection. If false, also damages armor
    B:BypassArmor=true

    # Darkness damage bypasses protecting potion effects and armor enchantments
    B:IsAbsolute=true

    # Deep darkness damage bypasses armor protection. If false, also damages armor
    B:DeepBypassArmor=true

    # Deep darkness damage bypasses protecting potion effects and armor enchantments
    B:DeepIsAbsolute=true

    # Supress player turning red on darkness and deep darkness damage
    B:SupressRedFlash=true
}


