# Configuration file

general {

    ##########################################################################################################
    # drop rates
    #--------------------------------------------------------------------------------------------------------#
    # Tweak the drop rates of Whetstone to your liking.
    ##########################################################################################################

    "drop rates" {
        I:"What are the chances of Stone dropping a Whetstone? (X in 1000? Default: 1)"=1
    }

}


