# Configuration file

general {
    # Chance of Creeper changing to a charged creeper when hit with Iron Flame Sword [range: 0 ~ 100, default: 5]
    I:creeperToChargedCreeper=5

    # Thousandth of a percent chance to turn an enderman into the Ender Dragon when hit with a diamond flame sword [range: 0 ~ 10000, default: 1]
    I:endermanToDragon=1

    # Number of seconds a mob or player stays lit with fire when hit with a any flame sword [range: 0 ~ 30, default: 10]
    I:secondsOfFireFromFurnaceSword=10

    # Percent chance of a Skeleton turning into a Wither Skeleton when hit with iron sword [range: 0 ~ 100, default: 1]
    I:skeleToWitherSkele=1

    # Tenth of a percent chance of a Wither Skeleton turning into a Wither when hit with a diamond flame sword [range: 0 ~ 1000, default: 1]
    I:witherSkeleToWither=1

    # Chance for a Zombie to change into a Giant Zombie when hit with a Plasmic Sword [range: 0 ~ 100, default: 5]
    I:zombieToGiantZombie=5
}


