# Configuration file

##########################################################################################################
# device setting
#--------------------------------------------------------------------------------------------------------#
# Setting for fluid devices.
##########################################################################################################

"device setting" {
    # The minimum flow rate of the Fluid Hopper. 10 - 10,000 mB.
    I:FluidHopper_FlowRateBase=100

    # The tank size of the Fluid Hopper. 1,000 - 512,000 mB.
    I:FluidHopper_TankSize=80000

    # The tank size of the IBC. 1,000 - 1024,000 mB.
    I:IBC_TankSize=1024000

    # The max flow rate of the Solenoid Valve Hopper. 10 - 10,000 mB.
    I:SolenoidValveHopper_FlowRate=400

    # The tank size of the Solenoid Valve Hopper. 1,000 - 512,000 mB.
    I:SolenoidValveHopper_TankSize=80000
}


##########################################################################################################
# oredictionary
#--------------------------------------------------------------------------------------------------------#
# Add OreDictionary name into the integration list.
##########################################################################################################

oredictionary {
    S:Flour <
        flour
        Flour
        foodFlour
        cookingFlour
        dustFlour
        dustWheat
     >
    S:Milk <
        milk
        milk180
        listAllmilk
        bucketMilk
        cookingMilk
        milkBucket
        foodMilk
     >
    S:Rice <
        rice
        Rice
        cropRice
        foodRice
     >
    S:Salt <
        salt
        Salt
        cookingSalt
        dustSalt
        foodSalt
     >
    S:Seed <
        seedWheat
        cropSeed
        foodSeed
     >
    S:Sugar <
        sugar
        Sugar
        cookingSugar
        dustSugar
        foodSugar
     >
    S:Water <
        water
        bucketWater
        waterBucket
        foodWater
        fluidWater
     >
    S:Wheat <
        wheat
        Wheat
        cropWheat
        foodWheat
     >
}


##########################################################################################################
# recipe replace
#--------------------------------------------------------------------------------------------------------#
# Setting for recipe replace system.
##########################################################################################################

"recipe replace" {
    # Enable customisation of the recipe replacing system.
    B:EnableReplaceConfig=true

    # Enable small bottle (cramics and bamboo) recipe.
    B:EnableSmallBottle=true
    S:OreDictionaryRegister <
        DCsAppleMilk:defeatedcrow.clam:0:foodClam
     >

    # Please add Item and .
    S:ReplaceMapRegister <
        DCsAppleMilk:defeatedcrow.clam:0:foodClam
     >
}


##########################################################################################################
# rendering setting
#--------------------------------------------------------------------------------------------------------#
# Setting for rendering.
##########################################################################################################

"rendering setting" {
    D:IBC_alpha=0.800000011920929
}


