# Configuration file

"energy values" {
    I:"Advanced Ice Energy"=30
    I:"Advanced Lava Energy"=30
    I:"Advanced Life Energy"=30
    I:"Advanced Lightning Energy"=30
    I:"Air Energy"=10
    I:"Earth Energy"=25
    I:"Fall Energy"=5
    I:"Feed Energy"=20
    I:"Fire Energy"=40
    I:"Haste Energy"=20
    I:"Health Boost Energy"=600
    I:"Poisonless Energy"=200
    I:"Respiratory Energy"=10
    I:"Step Energy"=20
    I:"Water Energy"=10
    I:"Witherless Energy"=400
}


