# Configuration file

dimension_ids {
    I:Anubis=22
    I:Horus=23
    I:Maahes=21
    I:Mehen=25
    I:Neper=20
    I:Seth=24
}


general {
    # Default tier for AmunRa planets and moons [range: 0 ~ 1000, default: 3]
    I:default_tier=3

    # Multiplier for the oxygen production of the hydroponics unit [range: 1.4E-45 ~ 3.4028235E38, default: 1.0]
    S:hydroponicsFactor=1.0
}


mothership {
    # If true, users will be identified by UUID, if false by username. You will probably only want the latter if you run an 'offline' server... [default: true]
    B:matchUsersByUUID=true
}


motherships {
    # Bodies which should not be orbitable by motherships [default: ]
    S:bodiesNoOrbit <
     >

    # Maximal tier which can be reached from a mothership. Motherships will pretty much ignore the tier system otherwise. [range: 1 ~ 2147483647, default: 10]
    I:maxMothershipTier=10

    # Maximal travel time (in ticks) for a mothership. Destinations with a longer travel time are unreachable. 24000 = one Overworld day [range: 1 ~ 2147483647, default: 24000]
    I:maxMothershipTravelTime=24000

    # A factor to be multiplied onto the fuel usages of mothership engines. Higher values = higher fuel usage [range: 1.4E-45 ~ 3.4028235E38, default: 1.0]
    S:mothershipFuelFactor=1.0

    # ID for the Mothership World Provider [range: -2147483648 ~ 2147483647, default: -39]
    I:mothershipProviderID=-39

    # A factor to be multiplied onto the mothership speed. Higher values = faster motherships. [range: 1.4E-45 ~ 3.4028235E38, default: 1.0]
    S:mothershipSpeedFactor=1.0

    # Maximal amount of motherships one single player can have. Set to -1 to remove the restriction. [range: -1 ~ 1000, default: -1]
    I:numMothershipsPerPlayer=-1
}


rendering {
    # Additional bodies to render with a colored aura, or set the aura of a specific star. 
    # The bodies in here will be considered stars on motherships as well. 
    # Format: '<bodyName>:<r>/<g>/<b>' with the colors as floats between 0 and 1. 
    # Example: 'myPlanet:1/0.6/0.1' [default: [tbn36b:0/0.1/1], [selpin:0/0.1/1], [tbn36a:1/0/0], [centaurib:1/0.7/0.8], [vega:0.8/0.8/1], [sirius:0.6/0.8/1], [siriusb:1/1/1], [dark:0.1/0.1/0.1], [kapteyn:0.70/0.1/0.1]]
    S:additionalSuns <
        tbn36b:0/0.1/1
        selpin:0/0.1/1
        tbn36a:1/0/0
        centaurib:1/0.7/0.8
        vega:0.8/0.8/1
        sirius:0.6/0.8/1
        siriusb:1/1/1
        dark:0.1/0.1/0.1
        kapteyn:0.70/0.1/0.1
     >

    # Names of bodies to be considered asteroid belts. These values are automatically added to skyRenderExclude, so it is not necessary to add them to both. [default: [okblekbelt], [saturnrings]]
    S:asteroidBelts <
        okblekbelt
        saturnrings
     >

    # Number of speed lines to display while in transit. A lower number might improve performance, while a higher might look nicer. [range: 0 ~ 2147483647, default: 400]
    I:mothershipStarLines=400

    # Approximate number of asteroids drawn in the sky when 'orbiting' an asteroid belt. [range: 0 ~ 2147483647, default: 600]
    I:numAsteroids=600

    # Bodies to render with rings. 
    # The format is: <bodyName>:<gapStart>:<gapEnd>:<Mod_Asset_Prefix>:<textureName>. 
    # The 'gapStart' and 'gapEnd' is the number of pixels from the left or the top to the start of the gap for the planet and the end, respectively. 
    # Example: 'uranus:8:20:galacticraftcore:textures/gui/celestialbodies/uranusRings.png' [default: [barnarda5:171:301:galaxyspace:textures/gui/celestialbodies/barnardaRings.png], [barnarda6:177:305:galaxyspace:textures/gui/celestialbodies/barnardaRings2.png], [appleapachia:8:20:extendedplanets:textures/gui/celestialbodies/appleapachiaRings.png]]
    S:planetsWithRings <
        barnarda5:171:301:galaxyspace:textures/gui/celestialbodies/barnardaRings.png
        barnarda6:177:305:galaxyspace:textures/gui/celestialbodies/barnardaRings2.png
        appleapachia:8:20:extendedplanets:textures/gui/celestialbodies/appleapachiaRings.png
     >

    # Names of bodies to exclude from rendering in the sky, for reasons other than being asteroid belts [default: ]
    S:skyRenderExclude <
     >
}


schematics {
    # ID of the Shuttle schematics GUI, must be unique. 0-7 are used by Galacticraft already. [range: 8 ~ 2147483647, default: 8]
    I:shuttleGuiId=8

    # ID of the Shuttle schematics, must be unique. 0-5 are used by Galacticraft already. [range: 6 ~ 2147483647, default: 11]
    I:shuttleSchematicsId=11
}


villages {
    # If true, robot villages will have advanced solar collectors, storage clusters and heavy wires
    B:UseAdvancedMachines=false
}


