# Config9uration file

general {

    ##########################################################################################################
    # recipes
    #--------------------------------------------------------------------------------------------------------#
    # Enable or disable recipes
    ##########################################################################################################

    recipes {
        B:"Enables the cheap recipes found in Recipe Book"=false
    }

    ##########################################################################################################
    # world settings
    #--------------------------------------------------------------------------------------------------------#
    # Enable or disable world settings
    ##########################################################################################################

    "world settings" {
        B:"Allows custom ore to generate in the world."=true
    }

    ##########################################################################################################
    # biomes
    #--------------------------------------------------------------------------------------------------------#
    # ID of the Biomes
    ##########################################################################################################

    biomes {
        I:"Freon Biome ID"=154
        I:"Glistering Biome ID"=155
    }

    ##########################################################################################################
    # dimensions
    #--------------------------------------------------------------------------------------------------------#
    # ID of the Dimension
    ##########################################################################################################

    dimensions {
        I:"Freon Dimension ID"=0
        I:"Glistre Dimension ID"=0
    }

}


