# Configuration file

general {
    I:AbundantCarrotDropAmount=9
    I:AbundantCarrotGrowthSpeed=15
    I:AbundantPotatoDropAmount=9
    I:AbundantPotatoGrowthSpeed=15
    I:AbundantWheatDropAmount=9
    I:AbundantWheatGrowthSpeed=15
    I:Blue_NeoniteFlowerDropAmount=2
    I:Blue_NeoniteFlowerGrowthSpeed=15
    I:ClayFlowerDropAmount=2
    I:ClayFlowerGrowthSpeed=15
    I:CoalFlowerDropAmount=4
    I:CoalFlowerGrowthSpeed=15
    I:DiamondFlowerDropAmount=1
    I:DiamondFlowerGrowthSpeed=15
    I:EggFlowerDropAmount=2
    I:EggFlowerGrowthSpeed=15
    I:EmeraldFlowerDropAmount=1
    I:EmeraldFlowerGrowthSpeed=15
    I:EnderFlowerDropAmount=2
    I:EnderFlowerGrowthSpeed=15
    I:ExperienceFlowerDropAmount=20
    I:ExperienceFlowerGrowthSpeed=15
    I:FlintFlowerDropAmount=2
    I:FlintFlowerGrowthSpeed=15
    I:GlowFlowerDropAmount=2
    I:GlowFlowerGrowthSpeed=15
    I:GoldFlowerDropAmount=2
    I:GoldFlowerGrowthSpeed=15
    I:Green_NeoniteFlowerDropAmount=2
    I:Green_NeoniteFlowerGrowthSpeed=15
    I:HeartCrystalFlowerDropAmount=1
    I:HeartCrystalFlowerGrowthSpeed=30
    I:IronFlowerDropAmount=2
    I:IronFlowerGrowthSpeed=15
    I:LapisFlowerDropAmount=4
    I:LapisFlowerGrowthSpeed=15
    I:QuartzFlowerDropAmount=4
    I:QuartzFlowerGrowthSpeed=15
    I:RedstoneFlowerDropAmount=2
    I:RedstoneFlowerGrowthSpeed=15
    I:SlimeFlowerDropAmount=2
    I:SlimeFlowerGrowthSpeed=15
    I:SpongeFlowerDropAmount=2
    I:SpongeFlowerGrowthSpeed=15
    I:WoolFlowerDropAmount=2
    I:WoolFlowerGrowthSpeed=15
    B:allowBonemealUse=false
    B:allowExtraMetals=false
    B:allowNeoniteItems=true
    B:allowPlantParticles=true
    I:genericAluminumFlowerDropAmount=2
    I:genericAluminumFlowerGrowthSpeed=15
    I:genericBronzeFlowerDropAmount=2
    I:genericBronzeFlowerGrowthSpeed=15
    I:genericCopperFlowerDropAmount=2
    I:genericCopperFlowerGrowthSpeed=15
    I:genericNickelFlowerDropAmount=2
    I:genericNickelFlowerGrowthSpeed=15
    I:genericSilverFlowerDropAmount=2
    I:genericSilverFlowerGrowthSpeed=15
    I:genericSteelFlowerDropAmount=1
    I:genericSteelFlowerGrowthSpeed=15
    I:genericTinFlowerDropAmount=2
    I:genericTinFlowerGrowthSpeed=15
}


