# Configuration file

"ore generation" {
    # Enable/Disable Copper Ore generation in the world [default: true]
    B:"Generate Copper Ore"=false

    # Enable/Disable Mithrill Ore generation in new Chunks [default: false]
    B:"Generate Mithrill Ore"=false

    # Enable/Disable Orichalcum Ore generation in new Chunks [default: false]
    B:"Generate Orichalcum Ore"=false

    # Enable/Disable Platinum Ore generation in the world [default: true]
    B:"Generate Platinum Ore"=false

    # Enable/Disable Silver Ore generation in the world [default: true]
    B:"Generate Silver Ore"=false

    # Enable/Disable Tin Ore generation in the world [default: true]
    B:"Generate Tin Ore"=false

    # Enable/Disable Titanium Ore generation in new Chunks [default: true]
    B:"Generate Titanium Ore"=false
}


"structures generation" {
    # Enable/Disable Mithrill Furnaces generation in new Chunks [default: false]
    B:"Generate Mithrill Furnaces"=false

    # Enable/Disable Orichalcum Furnaces generation in new Chunks [default: false]
    B:"Generate Orichalcum Furnaces"=false
}


