# Configuration file

##########################################################################################################
# custom hammers
#--------------------------------------------------------------------------------------------------------#
# Custom Hammer Settings
##########################################################################################################

"custom hammers" {
    S:"Custom Hammer 1 Crafting Recipe"=XXX, NSN, NSN, 'X', Items.ingotIron, 'S', Items.stick
    S:"Custom Hammer 1 Description"=I'm A Custom Hammer
    B:"Custom Hammer 1 Enchantment Effect"=false
    S:"Custom Hammer 1 Internal Name"=CustomHammer1
    I:"Custom Hammer 1 Material Modifier"=16
    S:"Custom Hammer 1 Name"=Custom Hammer 1
    S:"Custom Hammer 1 Texture"=hammermod:\custom\custom_1
    S:"Custom Hammer 1 Tool Material"=IRON
    B:"Enable Custom Hammer 1"=false
}


hammers {
    B:"Enable Adamite Hammer"=true
    B:"Enable Alumite Hammer"=true
    B:"Enable Amardine Hammer"=true
    B:"Enable Amber Hammer"=true
    B:"Enable Ametheyst Hammer"=true
    B:"Enable Angmallen Hammer"=true
    B:"Enable Apple Hammer"=true
    B:"Enable Ardite Hammer"=true
    B:"Enable Arederite Hammer"=true
    B:"Enable Astral Hammer"=true
    B:"Enable Atlarus Hammer"=true
    B:"Enable Bedrock Hammer"=true
    B:"Enable Bloodstone Hammer"=true
    B:"Enable Bone Hammer"=true
    B:"Enable Brick Hammer"=true
    B:"Enable Bronze Hammer"=true
    B:"Enable Cactus Hammer"=true
    B:"Enable Cake Hammer"=true
    B:"Enable Carmot Hammer"=true
    B:"Enable Carrot Hammer"=true
    B:"Enable Celenegil Hammer"=true
    B:"Enable Ceruclase Hammer"=true
    B:"Enable Charcoal Hammer"=true
    B:"Enable Cinnabar Hammer"=true
    B:"Enable Citrine Hammer"=true
    B:"Enable Coal Hammer"=true
    B:"Enable Cobalt Hammer"=true
    B:"Enable Copper Hammer"=true
    B:"Enable Cow Hammer"=true
    B:"Enable Creeper Hammer"=true
    B:"Enable Crying Obisidan Hammer"=true
    B:"Enable DanTDM Hammer"=true
    B:"Enable DeeAxelJay Hammer"=true
    B:"Enable Desichaloks Hammer"=true
    B:"Enable Diamond Hammer"=true
    B:"Enable Dirt Hammer"=true
    B:"Enable Dragon Egg Hammer"=true
    B:"Enable Electrum Hammer"=true
    B:"Enable Emerald Hammer"=true
    B:"Enable End Hammer"=true
    B:"Enable Eximite Hammer"=true
    B:"Enable Ferrous Hammer"=true
    B:"Enable FuriousDestroyer Hammer"=true
    B:"Enable Glass Hammer"=true
    B:"Enable Glowstone Hammer"=true
    B:"Enable Gold Hammer"=true
    B:"Enable Graphite Hammer"=true
    B:"Enable Grass Hammer"=true
    B:"Enable Gravel Hammer"=true
    B:"Enable Haderoth Hammer"=true
    B:"Enable Hepatizon Hammer"=true
    B:"Enable Ice Hammer"=true
    B:"Enable Infuscoilum Hammer"=true
    B:"Enable Inolashite Hammer"=true
    B:"Enable Iron Hammer"=true
    B:"Enable Jade Hammer"=true
    B:"Enable Kalendride Hammer"=true
    B:"Enable Lapiz Hammer"=true
    B:"Enable Lemurite Hammer"=true
    B:"Enable Limonite Hammer"=true
    B:"Enable Maganese Hammer"=true
    B:"Enable Manyullyn Hammer"=true
    B:"Enable Melon Hammer"=true
    B:"Enable Meutoite Hammer"=true
    B:"Enable Midasum Hammer"=true
    B:"Enable Missing Texture Hammer"=true
    B:"Enable Mithril Hammer"=true
    B:"Enable Nethherack Hammer"=true
    B:"Enable Nikolite Hammer"=true
    B:"Enable Obisidan Hammer"=true
    B:"Enable Onyx Hammer"=true
    B:"Enable Oricalcum Hammer"=true
    B:"Enable Ourclase Hammer"=true
    B:"Enable Packed Ice Hammer"=true
    B:"Enable Pierre Hammer"=true
    B:"Enable Pig Hammer"=true
    B:"Enable Pig Iron Hammer"=true
    B:"Enable Poop Hammer"=true
    B:"Enable Potato Hammer"=true
    B:"Enable Prometheum Hammer"=true
    B:"Enable Pumpkin Hammer"=true
    B:"Enable Rainbow Hammer"=true
    B:"Enable Redstone Hammer"=true
    B:"Enable Rosite Hammer"=true
    B:"Enable Rubber Hammer"=true
    B:"Enable Ruby Hammer"=true
    B:"Enable Rusted Hammer"=true
    B:"Enable Sand Hammer"=true
    B:"Enable Sanguinite Hammer"=true
    B:"Enable Saphirre Hammer"=true
    B:"Enable SearedBrick Hammer"=true
    B:"Enable Shiny Hammer"=true
    B:"Enable Silica Hammer"=true
    B:"Enable Silver Hammer"=true
    B:"Enable SkyTheKidRS Hammer"=true
    B:"Enable Slime Hammer"=true
    B:"Enable SoulSand Hammer"=true
    B:"Enable Sponge Hammer"=true
    B:"Enable Stone Hammer"=true
    B:"Enable Sugar Hammer"=true
    B:"Enable SuperGirlyGamer Hammer"=true
    B:"Enable TNT Hammer"=true
    B:"Enable Tartarite Hammer"=true
    B:"Enable ThackAttack_MC Hammer"=true
    B:"Enable Tin Hammer"=true
    B:"Enable Titanium Hammer"=true
    B:"Enable Toaster Hammer"=true
    B:"Enable Tungsten Hammer"=true
    B:"Enable Uranium Hammer"=true
    B:"Enable Vulcanite Hammer"=true
    B:"Enable Vyroxers Hammer"=true
    B:"Enable Wood Hammer"=true
    B:"Enable Wool Hammer"=true
    B:"Enable Xychorinum Hammer"=true
    B:"Enable _MrGregor_ Hammer"=true
    B:"Enable xJSQ Hammer"=true
}


##########################################################################################################
# settings
#--------------------------------------------------------------------------------------------------------#
# Settings
##########################################################################################################

settings {
    B:AllHammersDisabled=false
    B:DebugMode=false
    B:HammerCustomBreakSound=false
    B:RainbowHammerRecipe=false
    B:RandomToast=false
    B:SharpToast=false
    B:ToasterCustomBreakSound=true
}


