# Configuration file

togglables {
    # Disables the ExcavatorDiamond crafting recipe [default: false]
    B:"Disable ExcavatorDiamond"=false

    # Disables the ExcavatorGold crafting recipe [default: false]
    B:"Disable ExcavatorGold"=false

    # Disables the ExcavatorIron crafting recipe [default: false]
    B:"Disable ExcavatorIron"=false

    # Disables the ExcavatorStone crafting recipe [default: false]
    B:"Disable ExcavatorStone"=false

    # Disables the ExcavatorWood crafting recipe [default: false]
    B:"Disable ExcavatorWood"=false

    # Disables the HammerDiamond crafting recipe [default: false]
    B:"Disable HammerDiamond"=false

    # Disables the HammerGold crafting recipe [default: false]
    B:"Disable HammerGold"=false

    # Disables the HammerIron crafting recipe [default: false]
    B:"Disable HammerIron"=false

    # Disables the HammerStone crafting recipe [default: false]
    B:"Disable HammerStone"=false

    # Disables the HammerWood crafting recipe [default: false]
    B:"Disable HammerWood"=false

    # Disables the LumberAxeDiamond crafting recipe [default: false]
    B:"Disable LumberAxeDiamond"=false

    # Disables the LumberAxeGold crafting recipe [default: false]
    B:"Disable LumberAxeGold"=false

    # Disables the LumberAxeIron crafting recipe [default: false]
    B:"Disable LumberAxeIron"=false

    # Disables the LumberAxeStone crafting recipe [default: false]
    B:"Disable LumberAxeStone"=false

    # Disables the LumberAxeWood crafting recipe [default: false]
    B:"Disable LumberAxeWood"=false

    # Disables the SickleDiamond crafting recipe [default: false]
    B:"Disable SickleDiamond"=false

    # Disables the SickleGold crafting recipe [default: false]
    B:"Disable SickleGold"=false

    # Disables the SickleIron crafting recipe [default: false]
    B:"Disable SickleIron"=false

    # Disables the SickleStone crafting recipe [default: false]
    B:"Disable SickleStone"=false

    # Disables the SickleWood crafting recipe [default: false]
    B:"Disable SickleWood"=false
}


tweaks {
    # Takes the base durability from the material type and multiplying it to fit the hammer [range: 1 ~ 10, default: 3]
    I:"Durability Multiplier"=3

    # Takes the base efficiency of the material and reduces it to fit the hammer [range: 1 ~ 10, default: 3]
    I:"Efficiency Reducer Multiplier"=3
}


