# Configuration file

hoverboard {
    # Set true to enable the hoverboard to have the option to provide light in caves. [default: true]
    B:"Enable Hoverboard Cave Light"=true

    # Set true to enable the hoverboard to have the option to collect nearby items. [default: true]
    B:"Enable Hoverboard Collect Items"=true

    # Set true to enable the hoverboard to use the mining option to mine blocks. (Maybe false on public servers to stop griefers.) [default: true]
    B:"Enable Hoverboard Mining Mode"=true

    # Set true to enable the hoverboard rockets to damage the terrain. (Set false on public servers to stop griefers.) [default: false]
    B:"Enable Hoverboard Rocket Terrain Damage"=false

    # Set true to enable the hoverboard to use the shield option to reflect projectiles and and push away mobs. [default: true]
    B:"Enable Hoverboard Shield"=true

    # Set true to enable the hoverboard to destroy blocks such as tall grass and flowers when in contact. [default: false]
    B:"Enable Hoverboard Terrain Damage"=false

    # Use the jump key to ascend on the hoverboard. Ignores the ascend key binding. [default: true]
    B:"Jump Key Ascend"=true

    # Set a lower number to reduce cave light smoothness. A higher number is nicer but requires more computing resources. [range: 0.017543858 ~ 1.0, default: 1.0]
    S:"Lowest Cave Light Brightness"=1.0

    # Use the sprint key to descend on the hoverboard. Ignores the descend key binding. [default: true]
    B:"Sprint Key Descend"=true

    # Set true to use the crafting recipes containing Actually Additions items. [default: true]
    B:"Use Actually Additions Recipes"=true

    # Set true to use the crafting recipes containing BuildCraft items. [default: true]
    B:"Use BuildCraft Recipes"=true

    # Set true to use the crafting recipes containing Industrial Craft 2 items. [default: true]
    B:"Use IC2 in Recipes"=true

    # Set true to use the old hoverboard sounds from mod version 0.1. (Client only.) [default: false]
    B:"Use Old Hoverboard Sounds"=false

    # Set true to use the crafting recipes containing Thermal Expansion items. [default: true]
    B:"Use Thermal Expansion Recipes"=true

    # Set true to use the crafting recipes containing Thermal Foundation items. [default: true]
    B:"Use Thermal Foundation Recipes"=true
}


