# Configuration file

general {
    # If true, certain entities run from savage werewolves. Requires a world reload if changed. [default: true]
    B:aiRun=true

    # If true, negative aspects of werewolves exist. [default: true]
    B:balance=true

    # If true, werewolf mobs can use custom player textures [default: true]
    B:customTextureWolf=true

    # If true, disables werewolf model and texture rendering on players. Client side. [default: false]
    B:disableRender=false

    # If true, extra hidden mechanics are in effect. [default: true]
    B:extraMechanics=true

    # If true, savagery requirements for certain forms are active. [default: true]
    B:formRequirement=true

    # If true, werewolf form affects hunger [default: true]
    B:hungerTransfom=true

    # If true, werewolf players can infect other players [default: true]
    B:infectOthers=true

    # If true, werewolves can lift up players. [default: true]
    B:liftPlayers=true

    # If true, full moon forces a transformation [default: true]
    B:moonTransformations=true

    # If true, players can only transform at night [default: false]
    B:nightsOnly=false

    # If true, werewolf players can toggle Friendly Fire on/off for their packs. If false, friendly fire is always on. [default: true]
    B:packFFire=true

    # If true, 'Rage' can target animals. [default: true]
    B:rageAnimals=true

    # If true, 'Rage' can target creatures. [default: true]
    B:rageCreatures=true

    # If true, 'Rage' can target hostiles. [default: true]
    B:rageHostiles=true

    # If true, werewolves will automatically leave transformation when a full moon ends [default: false]
    B:revertMoon=false

    # If true, secondary hunger can force transformations and negative effects [default: true]
    B:secondaryHunger=true

    # If werewolves can sleep while transformed [default: false]
    B:sleepTransform=false

    # If true, guide book will spawn in inventory on first start up [default: true]
    B:startBook=true

    # If false, tier specific bonuses will no longer be tier specific. [default: true]
    B:tierSpecific=true

    # Id for Wolfsbane enchantment [range: 0 ~ 255, default: 156]
    I:wolfsbaneId=156
}


