# Configuration file

##########################################################################################################
# a config intro
#--------------------------------------------------------------------------------------------------------#
# Welcome to the hell that is configuring my GUI mod!
# I wouldn't recommend tackling this without knowing what you are doing!
# These comments will guide you as best I can, good luck!
# 
# OK, the very first thing to do for each widget is decide if you actually want it. Find the enable option, and set to true or false.
# Next, decide on positioning; you have two options here - Anchor or X/Y, and both will give different results.
# Anchor is more stable, and better for lightweight users. You choose a corner/center of the screen, and your widget will be placed there.
# You can then use offset to move widgets around localized to the anchor.
# Option two is to use X/Y - This lets you place widgets ANYWHERE on the screen, but the gap between the widgets increases with scale.
# However, you can choose the same X/Y for multiple widgets, then move some away with offset- and the gap between those widgets would be static.
# You can get some pretty cool GUI styles by mixing Anchor and X/Y.To select your mode, simply set the 'Anchor' value. 0 or 9+ will disable it and use X/Y, other numbers will anchor it as follows:
# 1 = Top Left, 2 = Top Centre, 3 = Top Right, 4 = Mid Left, 5 = Mid Right, 6 = Bottom Left, 7 = Bottom Centre, 8 = Bottom Right
# 
# The next step is decide on your widgets styling. This will vary depending on the widget, but you can choose things like text colour,
# the texture file, and if/when to render it. I'll cover those in a bit more detail:
# Text: Text is an option, and decides whether to render text (For example, a health bar could overlay 'Health 20/20'.
# Text Colour: This is the colour of the above text in a hex value. For reference 0xFFFFFF is white.
# Texture Style: Specify the texture path here. Default options are vanilla, rpg and dark. You can add more through a resource pack; simply specify the name here.
# Enabled: Specify whether the widget should render at all. Setting to false will remove the widget from the game entirely.
# Render in creative: Whether it should render in creative mode. Some people may want to disable this for things like Health.
# Any other options will be specified in the sections description.
# 
# That's all the generic stuff I'm afraid. Everything else I'll cover in comments in the relevant sections.
# 
# Oh, and for your own reference, as far as this config is concerned the Game Window is 0x0. Widget sizes will be given in their description below.
# ##NOTE## If you downloaded this as part of a modpack, those values may be incorrect, as they are only printed on the first run.
# Your game won't read them, so don't worry about it; they are only here for your reference. If you need them, recreate this config file.
# 
# Finally, there is a few global configs; Nameplate Render, Nameplate Render Sneak, Force Server and Use Server. The number is the distance
# 
# For the nameplates, the number is the distance that player nameplates will render from.
# 
# Force Server is server-side only, it lets a server override your config file.
# Use Server is client side only. If the server has force server to off, you can choose to use their config at your own will.
# It's worth noting that the nameplate stuff is always forced.
##########################################################################################################

"a config intro" {
    B:"CLIENT ONLY: Use the server config, if optional."=true
    B:"SERVER ONLY: Force clients to use this config."=false
    I:"The distance a player's nameplate is rendered."=64
    I:"The distance a sneaking player's nameplate is rendered."=32
}


##########################################################################################################
# armour bar
#--------------------------------------------------------------------------------------------------------#
# Always render armour shows it when you have none, but NOT in creative.
# Render in creative shows it in creative, if you are wearing armour.
# Setting both to true will ALWAYS render it, even in creative with no armour on.
# Style: 0 = standard, 1 = short, 2 = Render over health.
# Armor Style 0 is 204 x 20, Style 1 is 158 x 40
##########################################################################################################

"armour bar" {
    B:"Always Render Armour, even when you aren't wearing any."=false
    I:"Armour Anchor"=1
    I:"Armour Bar Style"=1
    I:"Armour Bar Text Colour"=16777215
    I:"Armour Bar X-Offset"=0
    I:"Armour Bar Y-Offset"=84
    B:"Armour Enabled"=true
    S:"Armour Texture Style"=gui_stats_vanilla2.png
    B:"Render armour in Creative mode"=true
    B:"Show Armour Text"=true
}


##########################################################################################################
# compass widget
#--------------------------------------------------------------------------------------------------------#
# Compass String colours are Minecraft format codes, NOT hex values!
##########################################################################################################

"compass widget" {
    I:"Compass Anchor"=1
    S:"Compass Texture Style"=gui_stats_dark2.png
    I:"Compass X-Offset"=84
    I:"Compass Y-Offset"=0
    B:"Display Compass"=true
    B:"Render Compass Creative"=true
    B:"Text-Based Compass"=true
}


##########################################################################################################
# experience bar
#--------------------------------------------------------------------------------------------------------#
# All EXP bar related options. EXP bar size is 204 x 20
##########################################################################################################

"experience bar" {
    I:"EXP Anchor"=1
    I:"EXP Bar X-Offset"=0
    I:"EXP Bar Y-Offset"=63
    I:"EXP Text Colour"=16777215
    S:"EXP Texture Style"=gui_stats_vanilla.png
    B:"Show EXP bar in creative"=true
    B:"Show EXP text (Level is always shown)"=true
    B:"Show the EXP bar"=true
}


"fps widget" {
    B:"Display FPS"=true
    I:"FPS Anchor"=1
    I:"FPS Text Colour"=16777215
    S:"FPS Texture Style"=gui_stats_dark2.png
    I:"FPS X-Offset"=206
    I:"FPS Y-Offset"=21
    B:"Render FPS Creative"=true
}


"gamemode widget" {
    B:"Align Gamemode Text right"=true
    B:"Display Gamemode"=true
    I:"Gamemode Adventure Colour"=32526
    I:"Gamemode Anchor"=1
    I:"Gamemode Creative Colour"=16762624
    B:"Gamemode Dynamic Resizing"=false
    I:"Gamemode Survival Colour"=38143
    S:"Gamemode Texture Style"=gui_stats_dark2.png
    I:"Gamemode X-Offset"=125
    I:"Gamemode Y-Offset"=0
}


##########################################################################################################
# health bar
#--------------------------------------------------------------------------------------------------------#
# All health bar related options. Health Bar size is 204 x 20
##########################################################################################################

"health bar" {
    B:"Display text with the current health value"=true
    I:"Health Anchor"=1
    I:"Health Bar Text Colour"=16777215
    I:"Health Bar X-Offset"=0
    I:"Health Bar Y-Offset"=21
    S:"Health Texture Style"=gui_stats_vanilla.png
    B:"Show health bar in creative"=true
    B:"Show the health bar"=true
}


"horse health bar" {
    B:"Always Render Horse Health"=false
    B:"Display Horse Health"=true
    I:"Horse Health Anchor"=3
    B:"Horse Health Text"=true
    I:"Horse Health Text Colour"=16777215
    S:"Horse Health Texture Style"=gui_stats_vanilla.png
    I:"Horse Health X-Offset"=0
    I:"Horse Health Y-Offset"=0
    B:"Render Horse Health Creative"=true
}


##########################################################################################################
# horse jump bar
#--------------------------------------------------------------------------------------------------------#
# If setting vertical render to false, make sure you change texture style from verticalbars to horizontalbars!
##########################################################################################################

"horse jump bar" {
    B:"Always Render Horse Jump Bar"=false
    B:"Display Horse Jump Bar"=true
    I:"Horse Jump Bar Anchor"=4
    S:"Horse Jump Bar Texture Style"=gui_stats_vanilla_verticalbars.png
    I:"Horse Jump Bar X-Offset"=0
    I:"Horse Jump Bar Y-Offset"=0
    B:"Render Horse Jump Bar Creative"=true
    B:"Render Horse Jump Bar Vertically"=false
}


##########################################################################################################
# hunger bar
#--------------------------------------------------------------------------------------------------------#
# All hunger bar related options. Hunger bar size is 204 x 20
##########################################################################################################

"hunger bar" {
    B:"Display text with the current hunger value"=true
    I:"Hunger Anchor"=1
    I:"Hunger Bar Text Colour"=16777215
    I:"Hunger Bar X-Offset"=0
    I:"Hunger Bar Y-Offset"=42
    S:"Hunger Texture Style"=gui_stats_vanilla.png
    B:"Show hunger bar in creative"=true
    B:"Show the hunger bar"=true
}


"inventory hotbar" {
    B:"Display the Hotbar"=true
    B:"Horizontal Hotbar"=true
    I:"Hotbar Anchor"=7
    S:"Hotbar Texture Style"=gui_stats_vanilla.png
    I:"Hotbar X-Offset"=0
    I:"Hotbar Y-Offset"=0
}


"message of the day" {
    B:"Enable MOTD"=true
    S:"MOTD 1"=There is an option to set a Message of the Day in the config!
    I:"MOTD 1 Colour"=16777215
    S:"MOTD 2"=
    I:"MOTD 2 Colour"=16777215
    S:"MOTD 3"=
    I:"MOTD 3 Colour"=16777215
    S:"MOTD 4"=
    I:"MOTD 4 Colour"=16777215
    S:"MOTD 5"=
    I:"MOTD 5 Colour"=16777215
    I:"MOTD Anchor"=0
    S:"MOTD Bar Texture Style"=gui_stats_vanilla.png
    I:"MOTD Length"=260
    I:"MOTD X-Offset"=0
    I:"MOTD Y-Offset"=0
}


"name widget" {
    B:"Align Name Text right"=false
    B:"Display Player Name"=true
    I:"Name Anchor"=1
    I:"Name Colour"=16762624
    B:"Name Dynamic Resizing"=false
    S:"Name Texture Style"=gui_stats_dark2.png
    I:"Name X-Offset"=0
    I:"Name Y-Offset"=0
    B:"Render Name Creative"=true
}


"notification window" {
    B:"Enable Notification Window"=true
    I:"Notification Anchor"=0
    S:"Notification Window Texture Style"=gui_stats_vanilla.png
    I:"Notification Window X-Size"=0
    I:"Notification Window Y-Size"=0
    I:"Notification X-Offset"=0
    I:"Notification Y-OFfset"=0
    B:"Notify Collect Items"=true
    B:"Notify Level Up"=true
    B:"Notify Money Transactions"=true
    B:"Notify Other Players Deaths"=true
    B:"Notify Other Players Kills"=true
    B:"Notify Shop Transactions"=true
    B:"Notify Your Deaths"=true
    B:"Notify Your kills"=true
    I:"Transparancy of Notification Window"=0
}


##########################################################################################################
# oxygen bar
#--------------------------------------------------------------------------------------------------------#
# For help with render and bar style options, see Armour comments.
# If Bar Style for Oxygen and Armour are both 2, Oxygen will render OVER the Armour one.
##########################################################################################################

"oxygen bar" {
    B:"Always render Oxygen"=false
    I:"Oxygen Anchor"=1
    I:"Oxygen Bar Style"=1
    B:"Oxygen Enabled"=true
    I:"Oxygen Text Colour"=16777215
    S:"Oxygen Texture Style"=gui_stats_vanilla2.png
    I:"Oxygen X-Offset"=125
    I:"Oxygen Y-Offset"=84
    B:"Render Oxygen in Creative mode"=true
    B:"Show Oxygen Text"=true
}


"potion dock" {
    I:"Maximum Potions per row"=0
    I:"Potion Anchor"=0
    B:"Potion Dock Enabled"=true
    S:"Potion Dock Texture Style"=gui_stats_vanilla.png
    I:"Potion X-Offset"=0
    I:"Potion Y-Offset"=0
}


##########################################################################################################
# server time widget
#--------------------------------------------------------------------------------------------------------#
# Time Style switches between a (0) 12 hour clock, (1) 24 hour clock or (2) analog clock.
##########################################################################################################

"server time widget" {
    B:"Display Time"=true
    B:"Render Time Creative"=true
    I:"Time Anchor"=1
    I:"Time Style"=0
    I:"Time Text Colour"=16777215
    S:"Time Texture Style"=gui_stats_dark2.png
    I:"Time X-Offset"=84
    I:"Time Y-Offset"=84
}


"wallet widget" {
    B:"Display FlenixCities Wallet"=true
    B:"Render Wallet Creative"=true
    I:"Wallet Anchor"=1
    I:"Wallet Text Colour"=16762624
    S:"Wallet Texture Style"=gui_stats_dark2.png
    I:"Wallet X-Offset"=206
    I:"Wallet Y-Offset"=0
}


