# Configuration file

general {
    B:"Automatically scale to GUI scale AUTO in IGW GUI"=true
    B:"Debug mode"=false
    B:"Pop-up every time"=false
    S:"Pop-up page"=
    B:"Should show tooltip"=true

    # When enabled, this will notify players when IGW-Mod is not installed even though mods add support.
    B:enable_missing_notification=true
}


