# Configuration file

enchantment {
    I:IdSanityCleverness=660
    I:IdSanityProtect=65
    I:IdSanityWealth=67
}


entity {
    I:IdArrow=18
    I:IdArrowResona=22
    I:IdAuthor=24
    I:IdButterfly=15
    I:IdDig=17
    I:IdDummy=25
    I:IdFireBolt=20
    I:IdHealingBall=21
    I:IdProjBase=16
    I:IdTableware=23
    I:IdWedge=19
}


general {
    #  [default: true]
    B:CooperatesAMT2=true

    #  [default: true]
    B:CooperatesIR3=true

    #  [default: true]
    B:CooperatesSS2=true

    #  [default: true]
    B:EnableDescription=true

    #  [default: true]
    B:GeneratesOre=true

    #  [default: true]
    B:InsanityFromMobs=true

    #  [range: 0 ~ 100, default: 100]
    I:SanityRecoveryRatio=100
}


potion {
    I:Cleverness=2601
    I:Contract=2501
}


recipe {
    #  [default: false]
    B:EnableRecipeLavender=false

    #  [default: false]
    B:EnableRecipeOak=false

    #  [default: false]
    B:EnableRecipeRedLily=false
}


worldgen {
    #  [range: 0 ~ 256, default: 42]
    I:BiomeIdAutumn=256

    #  [range: 0 ~ 256, default: 43]
    I:BiomeIdCrack=43

    #  [range: -1024 ~ 1023, default: -11]
    I:DimensionIdAutumn=-11

    #  [range: -1024 ~ 1023, default: -10]
    I:DimensionIdCrack=-10
}


