# Configuration file

experimental {
    # This fixes very fast tools sometimes resulting in ghost blocks, but causes a bit more network traffic. Should be fine in theory. (Credit to tcon for helping me figure this out)
    B:"Send additional block updates when using AOE tools"=true
}


general {
    # Toggling Amethyst Paxels. On = true, Off = false
    B:amethystPaxels=true

    # Toggling Applied Paxels. On = true, Off = false
    B:appliedPaxels=true

    # Toggling Bluepower Paxels. On = true, Off = false
    B:bluepowerPaxels=true

    # Toggling Botania Paxels. On = true, Off = false
    B:botaniaPaxels=true

    # Toggling Bronze Armor. On = true, Off = false
    B:bronzeArmor=true

    # Toggling Bronze Paxels. On = true, Off = false
    B:bronzePaxels=true

    # Toggling Certus Paxels. On = true, Off = false
    B:certusPaxels=true

    # Toggling Chain Armor. On = true, Off = false
    B:chainArmor=true

    # Toggling Copper Armor. On = true, Off = false
    B:copperArmor=true

    # Toggling Copper Paxels. On = true, Off = false
    B:copperPaxel=true

    # Toggling Diamond Armor. On = true, Off = false
    B:diamondArmor=true

    # Toggling Diamond Paxels. On = true, Off = false
    B:diamondPaxels=true

    # Toggling Electrum Armor. On = true, Off = false
    B:electrumArmor=true

    # Toggling Electrum Paxels. On = true, Off = false
    B:electrumPaxels=true

    # Toggling Elementium Paxels. On = true, Off = false
    B:elementiumPaxels=true

    # Toggling Enderium Sledgehammers. On = true, Off = false
    B:enderiumPaxels=true

    # Toggling Helmets of Revealing (Goggles of Revealing Combined with Vanilla Helmets). On = true, Off = false
    B:goggles=true

    # Toggling Gold Armor. On = true, Off = false
    B:goldArmor=true

    # Toggling Gold Paxels. On = true, Off = false
    B:goldPaxels=true

    # Toggling Sledgehammers (Area of Effect Pickaxe). On = true, Off = false
    B:hammers=true

    # Toggling Invar Armor. On = true, Off = false
    B:invarArmor=true

    # Toggling Invar Paxels. On = true, Off = false
    B:invarPaxels=true

    # Toggling Iron Armor. On = true, Off = false
    B:ironArmor=true

    # Toggling Iron Paxels. On = true, Off = false
    B:ironPaxels=true

    # Toggling Lead Armor. On = true, Off = false
    B:leadArmor=true

    # Toggling Lead Paxels. On = true, Off = false
    B:leadPaxels=true

    # Toggling Manasteel Paxels. On = true, Off = false
    B:manasteelPaxels=true

    # Toggling Nether Quartz Paxels. On = true, Off = false
    B:netherPaxels=true

    # Toggling Nickel Armor. On = true, Off = false
    B:nickelArmor=true

    # Toggling Nickel Paxels. On = true, Off = false
    B:nickelPaxels=true

    # Toggling Paxels (Pickaxe, Shovel, Axe Combo). On = true, Off = false
    B:paxels=true

    # Toggling Platinum Armor. On = true, Off = false
    B:platinumArmor=true

    # Toggling Platinum Paxels. On = true, Off = false
    B:platinumPaxels=true

    # Toggling Ruby Paxels. On = true, Off = false
    B:rubyPaxels=true

    # Toggling Sapphire Paxels. On = true, Off = false
    B:sapphirePaxels=true

    # Toggling Signalum Paxels and Tools. On = true, Off = false
    B:signalumPaxels=true

    # Toggling Silver Armor. On = true, Off = false
    B:silverArmor=true

    # Toggling Silver Paxels. On = true, Off = false
    B:silverPaxels=true

    # Toggling Stone Paxels. On = true, Off = false
    B:stonePaxels=true

    # Toggling Thaumcraft Paxels. On = true, Off = false
    B:thaumcraftPaxels=true

    # Toggling Thaumium Paxels. On = true, Off = false
    B:thaumiumPaxels=true

    # Toggling Thermal Foundation Armor. On = true, Off = false
    B:thermalArmor=true

    # Toggling Thermal Foundation Sledgehammers. On = true, Off = false
    B:thermalHammer=true

    # Toggling Thermal Foundation Paxels. On = true, Off = false
    B:thermalPaxels=true

    # Toggling Tin Armor. On = true, Off = false
    B:tinArmor=true

    # Toggling Tin Paxels. On = true, Off = false
    B:tinPaxels=true

    # Toggling Vanilla Armor. On = true, Off = false
    B:vanillaArmor=true

    # Toggling Vanilla Paxels. On = true, Off = false
    B:vanillaPaxels=true

    # Toggling Voidmetal Paxels. On = true, Off = false
    B:voidmetalPaxels=true

    # Toggling Wooden Paxels. On = true, Off = false
    B:woodPaxels=true
}


