# Configuration file

entity {
    I:NeedleId=57
    I:TorpedoId=58
}


general {
    #  [default: true]
    B:CooperatesAMT2=true

    #  [default: true]
    B:CooperatesAgri=true

    #  [default: true]
    B:CooperatesIC2=true

    #  [default: true]
    B:CooperatesInsanity=true

    #  [default: true]
    B:CooperatesMMCAPI=true

    #  [default: true]
    B:CooperatesSS2=true

    #  [default: true]
    B:CooperatesTiC=true

    #  [default: true]
    B:EnableDescription=true

    #  [default: true]
    B:EnableDescriptionOfRating=true

    #  [default: true]
    B:GenerateCobaltCrust=true

    #  [default: true]
    B:GenerateCopperOre=true

    #  [default: true]
    B:GenerateManganeseCrust=true

    #  [default: true]
    B:GenerateOres=true

    #  [default: true]
    B:GenerateSilverOre=true

    #  [default: true]
    B:GenerateTinOre=true

    #  [default: true]
    B:MachinesExplode=true

    #  [default: false]
    B:UseOldPipe=false
}


recipes {
    #  [default: ]
    S:DyeingGoods=

    #  [default: ]
    S:Leaves=

    # [Usage]ItemName,ItemMetadata,EntityName [Example]rotten_flesh,0,Zombie [default: ]
    S:Mobs=

    # [Usage]BlockName,Metadata [default: ]
    S:Ores=

    # [Usage]BlockName,Metadata [default: ]
    S:Stones=

    #  [default: ]
    S:Woods=
}


