# Configuration file

general {
    B:"Custom villager trades enabled"=true
    I:achievementOffset=9790
    B:achievementsDisabled=false

    # Custom crafting tables (classes implementing IInventory) with broken or none support for crafting handlers. Default values: thaumcraft.common.tiles.TileArcaneWorkbench
    S:craftingTablesWithBrokenCraftingHandlerSupport <
        thaumcraft.common.tiles.TileArcaneWorkbench
     >
    B:debug=false
    B:disableAutoUnEquip=false
    B:disableThermalExpansionIntegration=false
    I:duckSpawnProbabilityHigh=16
    I:duckSpawnProbabilityLow=10
    I:duckSpawnProbabilityMed=12
    B:dungeonLootEnabled=true

    # This option applies to all modules
    B:genDisabled=false

    # This option applies to all modules
    B:genDisabledForNonStandardDimensions=false

    # Effects: flammable block above coconut lamp can catch fire
    B:hardMode=false
    S:jaffaTitle=Jaffa
    S:jaffasTitle=Jaffas
    S:lastVersionShown=
    B:showUpdateMessages=true
    B:slimeSpawningEnabled=true
    I:spawnStoneBigCD=7
    I:spawnStoneLittleCD=27
    I:spawnStoneMediumCD=17
    B:spawnStoneMultidimensional=true
    B:spawnStonesEnable=true
    I:switchgrassBurnValue=100

    # Transfers items created after craft directly to a player (e.g. crumpled paper), without this enabled there can be problems with BC crafters
    B:transferItemsFromCraftingMatrix=true

    # These are recipes producing vanilla items/blocks from vanilla items/blocks - e.g. grass block
    B:vanillaRecipesEnabled=true
}


modules {
    B:food=true
    B:power=true
    B:technic=true
    B:trees=true
    B:xmas=true
}


