# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Choose a number between 1 and 1000 to change the size of slime ore veins [range: 1 ~ 1000, default: 4]
    I:slimeVeinSize=4
}


