# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Blocks added by the mod
##########################################################################################################

blocks {
    B:accelerationPad=true
    B:annihilationPad=true
    B:aquaPad=true
    B:ballisticPad=true
    B:bestJumpPad=true
    B:betterJumpPad=true
    B:boosterPad=true
    B:endPad=true
    B:impactPad=true
    B:incinerationPad=true
    B:jumpPad=true
    B:lightSensor=true
    B:portalPad=true
    B:regenerationPad=true
    B:slowPad=true
    B:speedPad=true
}


