# Configuration file

settings {
    # Whether or not to add bedrock at the bottom of the world.
    B:"Bedrock at bottom"=true

    # Whether or not to add bedrock on top of the world. Will prevent spawning of animals if set to true.
    B:"Bedrock on top"=true

    # Whether or not to generate flora and (vanilla) ores.
    B:"Decorate Chunks"=true

    # The biome ID to use for world generation, defaults to Plains.
    # Change this only if you need a certain biome in your world to exist.
    I:"Default Biome ID"=1

    # Whether or not to generate caves.
    B:"Generate caves"=true

    # Whether or not to generate mines.
    B:"Generate mines"=true

    # Whether or not to generate ravines.
    B:"Generate ravines"=true

    # Up to which height shall the world be filled with stone?
    # 0 means the world is empty, 255 (max) means the world is filled up to the top (which also prevents spawning of animals).
    I:"Ground level"=255

    # Type of spawn point to generate.
    #   0 - (default) 7x7x7 area with tree, grass and torches.
    I:"Spawn Type"=0
}


