# Configuration file

general {
    # Enable the '/livewithoutmobs' Commands?
    B:enable-chat-commands=true
}


spawn-filter {
    # Enable the Filter?
    B:enable=true
    S:entities <
     >
}


