# Configuration file

##########################################################################################################
# crafting
#--------------------------------------------------------------------------------------------------------#
# Crafting Tweaks for Vanilla Items
##########################################################################################################

crafting {
    # Disable crafting for Eye of Ender, this is a feature from BTW, which forces you to trade for eyes with villagers.
    B:disableEyeOfEnderCrafting=false

    # Crafting Flint and Steel using Iron rings..
    B:enableFlintnSteelAlternateRecipe=true

    # Enable Crafting of Vanilla Saddle.
    B:enableSaddleCrafting=false

    # List of Items to remove from the recipe list by display name.
    S:removeRecipeDisplayNames <
     >

    # List of Items to remove from the recipe list, 'modID:block/itemName'
    S:removeRecipeNames <
     >
}


##########################################################################################################
# debug settings
#--------------------------------------------------------------------------------------------------------#
# Options useful for debugging and server operators
##########################################################################################################

"debug settings" {
    # Level of Debugging Messages. 0 is disabled
    I:debugLevel=0

    # Forces NetherBloom to die, in the event it has begun to invasive out of control
    B:enableBloomDeath=false

    # Forces NetherGrowth to decay into netherrack
    B:enableGrowthDeath=false

    # Nether Growth Blocks are a fire source, could help contain underground fires
    B:netherGrowthIsFireSource=true
}


##########################################################################################################
# entities and monsters
#--------------------------------------------------------------------------------------------------------#
# settings that effect properties and behavior of entities
##########################################################################################################

"entities and monsters" {
    # Base Chance of Horde Spiders generating web on their target
    I:hordeSpiderBaseChanceToWeb=8

    # Chance Modifier of Horde Spiders generating web on their target
    I:hordeSpiderModifierChanceToWeb=22

    # Chance that a newly spawned wolf carries infection
    I:steppeWolfChanceOfInfection=16000

    # Chance to pass infection to an attacked entity
    I:steppeWolfChanceToPassInfection=800
}


##########################################################################################################
# features
#--------------------------------------------------------------------------------------------------------#
# Core Mod Features, see Hardmode setting for additonal features
##########################################################################################################

features {
    # List of Blocks that cannot be changed by the Nether Bloom.
    S:bloomBlacklistNames <
     >

    # Set Decay Block time in ticks
    I:decayBlockTimer=360

    # Set Decay Block time in ticks
    D:impetusBlastStrength=2.8

    # Leather Chest will try to save the player inventory, this could be a game balance feature.
    B:leatherChestSavesInventory=true

    # Handle with care, bitumen and paraffin could cause behave badly
    B:liquidFuelsAreUnstable=true

    # Poisoned Food is Deadly
    B:poisonedFoodIsDeadly=true

    # Replace Vanilla leavers on placement, adds in-world pickup functionality.
    B:replaceVanillaLever=true

    # Show long will torches stay lit in the rain? higher is longer.
    I:torchLifespanInRain=8

    # Set lifespan of the liquid web source block.
    I:webCloudDecayTimer=800

    # List of Blocks to treat as wood logs, this is used by  the harvestingWoodRequiresTool option.
    S:woodLogAdditions <
     >
}


##########################################################################################################
# hardmode
#--------------------------------------------------------------------------------------------------------#
# Enable these for generally harder game play
##########################################################################################################

hardmode {
    # Crafting Cobblestone from Stone Shards requires Mortar, blame DeskPop for this.
    B:craftingCobbleRequiresMortar=false

    # Disable players sleeping through the night, beds will still set spawn.
    B:disableBedSleep=true

    # Disable player spawn setting.
    B:disableBedSpawn=false

    # Disable nether portal creation, players must use other means of inter-dimensional travel.
    B:disableNetherPortalCreation=false

    # Disable crafting for vanilla stone tools, this is mostly for Kitsu's Forgecraft compatibility.
    B:disableStoneToolCrafting=false

    # Disable crafting for vanilla wooden tools, this makes bone and flint items the new early game.
    B:disableWoodenToolCrafting=false

    # Holding Lava or Magma in the wrong type of bucket will set the player on fire.
    B:enableLavaBucketMaterials=false

    # Harvesting A leaf block will drop 0-2 sticks.
    B:harvestingLeavesDropsSticks=false

    # Harvesting Smooth Stone will drop 4-9 stone shard items which in turn craft into cobblestone.
    B:harvestingStoneDropsShards=false

    # Harvesting with wooden tools does not work.
    B:harvestingWithWoodToolsLol=false

    # Harvesting Wood Logs requires a proper tool.
    B:harvestingWoodRequiresTool=false

    # Replace Vanilla Torches
    B:torchReplaceVanilla=false
}


##########################################################################################################
# world generation
#--------------------------------------------------------------------------------------------------------#
# Removing vanilla dimension worldgen will break the crafting tree to varying degrees, these hooks are primarily for modpack/server sanity
##########################################################################################################

"world generation" {
    # Generation will occur in non-vanilla dimensions. May effect crafting, see comment regarding void salt.
    B:enableGenerationInCustomDimensions=true

    # Enable Custom Worldgen.
    B:enableWorldGeneration=true

    # Override Nether world provider, this allows spawning of players in the nether but conflicts with mods such as BoP, or Natura.
    B:overrideNether=true
}


