# Configuration file

general {
    # Activates and Deactivates Maple Items 1.0 (default is true)
    B:MapleItems=true

    # Activates and Deactivates Maple Items 2.0 items (default is true)
    B:MapleItems2=true

    # Activates and Deactivates the Ariant & Korean Folk Town items (default is true)
    B:MapleItemsAKFT=true

    # Activates and Deactivates Aqua Road items (default is true)
    B:MapleItemsAR=true

    # Activates and Deactivates Crystallite Caverns items (default is true)
    B:MapleItemsCC=true

    # Activates and Deactivates the Chryse & Golden Temple & Orbis items (default is true)
    B:MapleItemsCGTO=true

    # Activates and Deactivates the Ellin Forest & Mu Lung & Stone Colossus items (default is true)
    B:MapleItemsEFMLSC=true

    # Activates and Deactivates the Eos & Helios Tower & Ludibrium items (default is true)
    B:MapleItemsEHTL=true

    # Activates and Deactivates the El Nath & Leon's Castle items (default is true)
    B:MapleItemsENLC=true

    # Activates and Deactivates the Future Victoria items (default is true)
    B:MapleItemsFV=true

    # Activates and Deactivates the Leafre & Temple of Time items (default is true)
    B:MapleItemsLTOT=true

    # Activates and Deactivates the Masteria & Neo City & Tynerum items (default is true)
    B:MapleItemsMNCT=true

    # Activates and Deactivates the Magatia & Omega Sector items (default is true)
    B:MapleItemsMOS=true

    # Activates and Deactivates World Tour items (default is true)
    B:MapleItemsWT=true
}


