# Configuration file

clientconfig {
    # How long (in ticks) it takes before control surfaces try to return to their natural angle.  
    # This is not used when using a joystick.
    I:ControlSurfaceCooldown=4

    # Is the starter enabled? 
    # If not, players must hit propellers to start them
    B:ElectricStart=true

    # Credits screen is displayed if this is the first run.
    B:FirstRun=false

    # How much planes will try to correct themselves when they get a sync packet.  
    # This is intended to gradually sync airborne planes so they don't get out of the sync threshold and get force-synced.
    D:IncrementalMovement=0.01

    # Dead zone for joystick axis.  
    # MFS will always use the greater of this value and the value provided by the computer.
    D:JoystickDeadZone=0.03

    # Factor by which joystick inputs are multiplied.  
    # This controls how quickly the control surfaces change.
    I:JoystickForceFactor=15

    # Does altimiter read zero at average sea level instead of Y=0?
    B:SeaLevelOffset=false

    # How many blocks or degrees out-of-sync a plane can be on a client before it will be forced to re-sync.  
    # Higher values cause less jittering but increase the chance that an entity can get out of sync.  
    # You can keep this value as it is, but consider making it lower if you are on a server with fast planes.
    I:SyncThreshold=5

    # Whether or not the throttle can be put to zero and kill the engine.  
    # Only valid for joysticks.
    B:ThrottleKills=false

    # Enable Xaeros Minimap compatibility? 
    # This allows Xaeros Minimap to be shown, but makes the hotbar render over the HUD.
    B:XaerosCompatibility=false
}


damage {
    # Factor for damage caused by plane crashes.
    D:CrashDamageFactor=1.0

    # Chance an engine will spring a leak if hit.  
    # Explosions cause 10x this chance.
    D:EngineLeakProbability=0.009999999776482582

    # Whether or not planes explode when crashed or shot down.  
    # Does not disable engine explosions as they're usually too small to cause much damage.
    B:PlaneExplosions=true

    # Factor for damage caused by a propeller.
    D:PropellerDamageFactor=1.0
}


fuels {
    D:biofuel=0.0
    D:chocolatemilk=0.0
    D:cloud_seed=0.0
    D:cloud_seed_concentrated=0.0
    D:ender_distillation=0.0
    D:fire_water=0.0
    D:fuel=0.0
    D:hootch=0.0
    D:ic2biogas=0.0
    D:ic2biomass=0.0
    D:ic2constructionfoam=0.0
    D:ic2coolant=0.0
    D:ic2distilledwater=0.0
    D:ic2hotcoolant=0.0
    D:ic2hotwater=0.0
    D:ic2pahoehoelava=0.0
    D:ic2steam=0.0
    D:ic2superheatedsteam=0.0
    D:ic2uumatter=0.0
    D:lava=1.0
    D:"life essence"=0.0
    D:liquid_sunshine=0.0
    D:meat=0.0
    D:milk=0.0
    D:mobessence=0.0
    D:mushroomsoup=0.0
    D:nutrient_distillation=0.0
    D:oil=0.0
    D:pinkslime=0.0
    D:redplasma=0.0
    D:rocket_fuel=0.0
    D:sewage=0.0
    D:sludge=0.0
    D:steam=0.0
    D:vapor_of_levity=0.0
    D:water=0.0
    D:xpjuice=0.0
}


general {
    # Factor times which engines use fuel.  
    # Change this if you think engines use fuel too fast or slow.
    D:FuelUsageFactor=1.0

    # Any item that contains these words will be counted as heavy (double mass) when considering plane mass.  
    # Change and tweak to your liking.
    S:HeavyItems=diamond, iron, gold, coal, ore, stone

    # Factor to apply to plane movement.  
    # 1 is the realistic value, but this makes planes move too fast for Minecraft. Adjust with caution.
    D:PlaneSpeedFactor=0.3499999940395355

    # How often (in ticks) planes sync themselves.  
    # This will control how often the server sends a sync packet with plane information.  
    # Note that just because the server sends a packet doesn't mean that the client will sync.  
    # That depends on the client's PositionThreshold and IncrementalMovement value.
    I:SyncDelay=5
}


joystick {
    I:Brake=999
    I:CamLock=999
    I:ChangeView=999
    I:FlapsDown=999
    I:FlapsUp=999
    S:JoystickName=
    I:LookDirectional=999
    I:LookDown=999
    I:LookLeft=999
    I:LookRight=999
    I:LookUp=999
    I:Mod=999
    I:Panel=999
    I:Pitch=999
    D:Pitchmaxtravel=1.0
    D:Pitchmintravel=-1.0
    I:Roll=999
    D:Rollmaxtravel=1.0
    D:Rollmintravel=-1.0
    I:Throttle=999
    D:Throttlemaxtravel=1.0
    D:Throttlemintravel=-1.0
    I:Yaw=999
    D:Yawmaxtravel=1.0
    D:Yawmintravel=-1.0
    I:ZoomIn=999
    I:ZoomOut=999
}


keyboard {
    I:Brake=48
    I:CamLock=157
    I:FlapsDown=35
    I:FlapsUp=21
    I:Mod=54
    I:Panel=22
    I:PitchDown=17
    I:PitchUp=31
    I:RollLeft=30
    I:RollRight=32
    I:ThrottleDown=37
    I:ThrottleUp=23
    I:YawLeft=36
    I:YawRight=38
    I:ZoomIn=201
    I:ZoomOut=209
}


