# Configuration file

ore_generation {
    # Set this to false to not gererate Black Iron Ore. This will also remove all items that need Black Iron to craft.
    B:generate_Black_Iron=false

    # Set this to false to not gererate Compressed Stone.
    B:generate_Compressed_Stone=true

    # Set this to false to not gererate Hyperdiamond Ore. This will also remove all items that need Hyperdiamond to craft.
    B:generate_Hyperdiamond_Ore=true

    # Set this to false to not gererate Ruby Ore. This will also remove all items that need Ruby to craft.
    B:generate_Ruby_Ore=true

    # Set this to false to not gererate Titanium Ore. This will also remove all items that need Titanium to craft.
    B:generate_Titanium_Ore=false
}


