# Configuration file

"mineralogy ores" {
    # Number of ore deposits per chunk [range: 0 ~ 63, default: 1]
    I:nitrate_ore.frequency=1

    # Maximum ore spawn height [range: 1 ~ 255, default: 64]
    I:nitrate_ore.maxY=64

    # Minimum ore spawn height [range: 1 ~ 255, default: 16]
    I:nitrate_ore.minY=16

    # Size of ore deposit [range: 0 ~ 63, default: 16]
    I:nitrate_ore.quantity=16

    # Number of ore deposits per chunk [range: 0 ~ 63, default: 1]
    I:phosphorous_ore.frequency=1

    # Maximum ore spawn height [range: 1 ~ 255, default: 64]
    I:phosphorous_ore.maxY=64

    # Minimum ore spawn height [range: 1 ~ 255, default: 16]
    I:phosphorous_ore.minY=16

    # Size of ore deposit [range: 0 ~ 63, default: 16]
    I:phosphorous_ore.quantity=16

    # Number of ore deposits per chunk [range: 0 ~ 63, default: 1]
    I:sulphur_ore.frequency=1

    # Maximum ore spawn height [range: 1 ~ 255, default: 64]
    I:sulphur_ore.maxY=64

    # Minimum ore spawn height [range: 1 ~ 255, default: 16]
    I:sulphur_ore.minY=16

    # Size of ore deposit [range: 0 ~ 63, default: 16]
    I:sulphur_ore.quantity=16
}


