# Configuration file

##########################################################################################################
# configorespawn
#--------------------------------------------------------------------------------------------------------#
# You can configure the chance for Electric Ore to spawn per chunk. Higher number=higher chance. The higher the number, the more laggy the game will get. If you set the next two to false, blocks will no longer generate in your world. Default is true.
##########################################################################################################

configorespawn {
    B:DoesDarkEndstoneGenerate=true
    B:DoesElectricOreGenerate=true
    I:ElectricOreChanceToSpawn=8
}


##########################################################################################################
# configrecipe
#--------------------------------------------------------------------------------------------------------#
# If set to false, these will remove the crafting recipes for corresponding swords from the game. Default is true.
##########################################################################################################

configrecipe {
    B:DoesAbsorptionSwordHaveRecipe=true
    B:DoesBlindnessSwordHaveRecipe=true
    B:DoesFlamingSwordHaveRecipe=true
    B:DoesHarmingSwordHaveRecipe=true
    B:DoesHealingSwordHaveRecipe=true
    B:DoesHungerSwordHaveRecipe=true
    B:DoesInvisibleSwordHaveRecipe=true
    B:DoesKnockbackSwordHaveRecipe=true
    B:DoesLightningSwordHaveRecipe=true
    B:DoesLootingSwordHaveRecipe=true
    B:DoesNauseaSwordHaveRecipe=true
    B:DoesNightVisionSwordHaveRecipe=true
    B:DoesPoisonSwordHaveRecipe=true
    B:DoesRegenerationSwordHaveRecipe=true
    B:DoesResistantSwordHaveRecipe=true
    B:DoesRespiratorySwordHaveRecipe=true
    B:DoesSaturationSwordHaveRecipe=true
    B:DoesSharpnessSwordHaveRecipe=true
    B:DoesSlownessSwordHaveRecipe=true
    B:DoesSmiteSwordHaveRecipe=true
    B:DoesSpeedSwordHaveRecipe=true
    B:DoesStrengthSwordHaveRecipe=true
    B:DoesSwordOfArthropodBaneHaveRecipe=true
    B:DoesSwordOfHasteHaveRecipe=true
    B:DoesSwordOfHealthBoostHaveRecipe=true
    B:DoesSwordOfLeapingHaveRecipe=true
    B:DoesSwordOfMiningFatigueHaveRecipe=true
    B:DoesUnbreakingSwordHaveRecipe=true
    B:DoesWeaknessSwordHaveRecipe=true
    B:DoesWitherSwordHaveRecipe=true
}


##########################################################################################################
# configsword
#--------------------------------------------------------------------------------------------------------#
# If set to false, these will remove swords from the game. Completely. Default is true.
##########################################################################################################

configsword {
    B:IsAbsorptionSwordIngame=true
    B:IsBlindnessSwordIngame=true
    B:IsFlamingSwordIngame=true
    B:IsHarmingSwordIngame=true
    B:IsHealingSwordIngame=true
    B:IsHungerSwordIngame=true
    B:IsInvisibleSwordIngame=true
    B:IsKnockbackSwordIngame=true
    B:IsLightningSwordIngame=true
    B:IsLootingSwordIngame=true
    B:IsNauseaSwordIngame=true
    B:IsNightVisionSwordIngame=true
    B:IsPoisonSwordIngame=true
    B:IsRegenerationSwordIngame=true
    B:IsResistantSwordIngame=true
    B:IsRespiratorySwordIngame=true
    B:IsSaturationSwordIngame=true
    B:IsSharpnessSwordIngame=true
    B:IsSlownessSwordIngame=true
    B:IsSmiteSwordIngame=true
    B:IsSpeedSwordIngame=true
    B:IsStrengthSwordIngame=true
    B:IsSwordOfArthropodBaneIngame=true
    B:IsSwordOfHasteIngame=true
    B:IsSwordOfHealthBoostIngame=true
    B:IsSwordOfLeapingIngame=true
    B:IsSwordOfMiningFatigueIngame=true
    B:IsUnbreakingSwordIngame=true
    B:IsWeaknessSwordIngame=true
    B:IsWitherSwordIngame=true
}


