# Configuration file

~CONFIG_VERSION: 1.4

general {
    # List of entity names to exclude from rendering canceller(example : <Cow,Skeleton> IMPORTANT add as a list , no as a line because the config will be reseted [default: ]
    S:01_universalentityblacklist <
    WitherBoss,
    EnderDragon
     >

    # Disable the Aggressive entity canceller? [default: false]
    B:02_distanceXAggressiveEntity=false

    # The maximum X distance to render aggressive entities(X and Z must be equalized) [range: 1 ~ 1000, default: 64]
    I:03_distanceXAggressiveEntity=64

    # The maximum Y distance to render aggressive entities [range: 1 ~ 1000, default: 24]
    I:04_distanceYAggressiveEntity=24

    # The maximum Z distance to render aggressive entities(X and Z must be equalized) [range: 1 ~ 1000, default: 64]
    I:05_distanceZAggressiveEntity=64

    # Disable the Passive entity canceller? [default: false]
    B:06_distanceXPassiveEntity=false

    # The maximum X distance to render passive entities(X and Z must be equalized) [range: 1 ~ 1000, default: 48]
    I:07_distanceXPassiveEntity=48

    # The maximum Y distance to render passive entities [range: 1 ~ 1000, default: 24]
    I:08_distanceYPassiveEntity=24

    # The maximum Z distance to render passive entities(X and Z must be equalized) [range: 1 ~ 1000, default: 48]
    I:09_distanceZPassiveEntity=48

    # Disable the Ambient entity canceller? [default: false]
    B:10_distanceXAmbientEntity=false

    # The maximum X distance to render ambient entities(X and Z must be equalized) [range: 1 ~ 1000, default: 32]
    I:11_distanceXAmbientEntity=32

    # The maximum Y distance to render ambient entities [range: 1 ~ 1000, default: 24]
    I:12_distanceYAmbientEntity=24

    # The maximum Z distance to render ambient entities(X and Z must be equalized) [range: 1 ~ 1000, default: 32]
    I:13_distanceZAmbientEntity=32
}


