# Configuration file

drops {
    # Drop from chicken when sheared [default: feather]
    S:chickenDrop=feather

    # Drop from cows when sheared [default: leather]
    S:cowDrop=leather

    # Drop from pigs when sheared [default: moreShearables:pigSkin]
    S:pigDrop=moreShearables:pigSkin
}


general {
    # Set to true, to disable chicken shearing [default: false]
    B:disableChickenShearing=false

    # Set to true, to disable cow shearing [default: false]
    B:disableCowShearing=false

    # Set to true, to disable pig shearing [default: false]
    B:disablePigShearing=false
}


