# Configuration file

general {
    # The maximum time the mod waits for the class discoverer thread to find the recipe handlers on the classpath [range: 0 ~ 2147483647, default: 10000]
    I:"Class discoverer thread timeout"=10000

    # If you want to disable NEI integration without removing the mod from your mods folder, you can do it by setting this property to true. This does not disable the version checker. [default: false]
    B:"Disable NEI integration"=false

    # If set to true, the vanilla brewing recipe handler will be disabled. Set this to true if you don't use the vanilla brewing system. [default: false]
    B:"Disable vanilla brewing recipe handler"=false

    # Item hiding handlers hide items - typically technical block items - in NEI [default: true]
    B:"Enable item hiding handlers"=true

    # If set to true, some recipes that are expensive to compute will be saved on the filesystem, so they don't have to be computed every time the mod starts. The cached recipes will only be used if the set of registered items doesn't change, so if you add/remove mods that add items, the recipes have to be computed again. If you experience crashes on startup or the recipe handlers behave weirdly, try to disable this feature. [default: true]
    B:"Enable recipe caching"=true

    # Enables/disables the version checker of the mod. If it is disabled, you won't be notified about new available versions for the mod itself and any assigned handlers. [default: true]
    B:"Use version checker"=true
}


recipehandlers {

    vanilla {
        # If set to true, all recipe handlers in this category and all subcategories will be disabled [default: false]
        B:"Disable all recipe handlers in this category"=false

        craftingtable {
            # If false, the recipe handler won't be loaded [default: true]
            B:"Is Enabled"=true

            # The order number of the recipe handler. Higher values mean that the handler will be displayed after handlers with a lower order number. Negative values are also possible. [range: -2147483648 ~ 2147483647, default: 0]
            I:Order=0
        }

        furnace {
            # If false, the recipe handler won't be loaded [default: true]
            B:"Is Enabled"=true

            # The order number of the recipe handler. Higher values mean that the handler will be displayed after handlers with a lower order number. Negative values are also possible. [range: -2147483648 ~ 2147483647, default: 1000]
            I:Order=1000
        }

    }

}


