# Configuration file

settings {
    B:"Enable internal Thaumcraft support"=true

    # Threshold value [-1,0] for world generation at which point an area is considered evil.
    # Higher = more evil/taint, lower = less evil/taint.
    # -1.0 will effectively disable evil/taint.
    D:"Thaumcraft threshold evil"=-0.85

    # Threshold value [0,1] for world generation at which point an area is considered good.
    # Higher = less magical forest, lower = more magical forest.
    # 1.0 will effectively disable magical forests.
    D:"Thaumcraft threshold good"=0.85
}


