# Configuration file

playertrophy {
    # set the minimum time (in hours) between placing bounties [range: 1 ~ 2147483647, default: 2]
    I:bountytime=2

    # enable friendly fire for clans [default: false]
    B:friendlyfire=false

    # set the minimum time (in hours) between getting trophies from killing the same player [range: 1 ~ 2147483647, default: 24]
    I:trophytime=24
}


