# Configuration file

"difficulty tweaks" {
    # Allows Golden Tools to mine materials that they normally can't.  On by default.
    B:"buff harvest level"=true

    # Disabled enchantment IDs.  A list of these IDs can be found at http://tinyurl.com/qbqktog.
    I:"disabled enchants" <
     >

    # What level of enchantment the tool will receive upon right-click. Range: [1-60].  Default: 50
    I:"enchantment level"=50

    # If buff harvest level is true, this is the new harvest level.  Range: 0-3.  Default: 2
    I:"new harvest level"=2
}


"server owners" {
    # Disables all mod dynamics.  For use by server owners.
    B:"disable mod"=false
}


