# Configuration file

general {
    # How many Corn you get from the plant. Default is 1
    I:amountOfCornFromCropName=1

    # How many Kernels you get from one corn cob. Default is 4.
    I:amountOfKernelFromCornName=4

    # How much pressure is required to make Popcorn. Default 0.5F. Max 6.0F due to Pressure Chamber restrictions [range: 0.0 ~ 6.0, default: 0.5]
    S:requiredPressure=0.5
}


