# Configuration file

general {

    ##########################################################################################################
    # config
    #--------------------------------------------------------------------------------------------------------#
    # Potato Power Craft 1.7.10 - 1.0 created by superdextor
    ##########################################################################################################

    config {
        # Should Players be Able Build Potato Portals [default: true]
        B:"Build Potato Portal"=true

        # Allow Crafting? Things like Potato Swords/Potato Bow/ Potato Armor [default: true]
        B:Crafting=true

        # Should Players be Able to Open the Potato Crafting Table Gui [default: true]
        B:"Potato Crafting Gui"=true

        # Should Players be Able to Open the Potato Furnace Gui [default: true]
        B:"Potato Furnace Gui"=true

        # Should Entitys be able to Travel to the Potato Dimension using Potato Portals [default: true]
        B:"Potato Portal Travel"=true

        # Can Potato Portals be Placed Any Where? [default: false]
        B:"Potato Portals Anywhere"=false

        # Should Potato Potions be able to Morph Entitys in to there Potato Version? [default: true]
        B:"Potion Morphs"=true

        # Allow Smelting? Things like Potato Chicken/ Potato Ore/ Potato Log [default: true]
        B:Smelting=true
    }

    world {
        # Allow Ore Generation? Things like Potato Ore/ Golden Potato Ore/ Poisonous Potato Ore [default: true]
        B:"Generate Ores"=true

        # Allow Potato Beacons to be Generate? [default: true]
        B:"Generate Potato Beacons"=true

        # Should Potato Biomes be Generate in the Overworld? [default: true]
        B:"Generate Potato Biomes"=true

        # Allow Potato Castles to be Generate? [default: true]
        B:"Generate Potato Castles"=true

        # Allow Potato Trees to be Generate? [default: true]
        B:"Generate Potato Trees"=true

        # Allow PotatoStone Generation? Enable/Disable Potato Stone in Overworld and Light and Dark PotatoStone [default: true]
        B:"Generate PotatoStone"=true
    }

    ids {
        # Set the DimensionID for Potato World (only usefull if another mod is using that ID!) [range: 2 ~ 99, default: 9]
        I:"Dimension ID"=9

        # Set the enchID for the Potato Aspect Enchantment (only usefull if another mod is using that ID!) [range: 63 ~ 255, default: 80]
        I:"Potato Aspect ID"=80

        # Set the WorldTypeID for Potato World Type (only usefull if another mod is using that ID!) [range: 4 ~ 99, default: 9]
        I:"Potato WorldType ID"=9
    }

}


