# Configuration file

general {
    #  [default: true]
    B:enableImbuedItems=true

    #  [default: true]
    B:enableInventoryFilter=true

    #  [default: true]
    B:enableMagnet=true

    #  [default: true]
    B:enableMatterTransporter=true

    #  [default: true]
    B:enableNetherBlade=true

    #  [default: true]
    B:enablePlayerInterface=true

    #  [default: true]
    B:enableShippingCrate=true

    #  [default: true]
    B:enableSitisStick=true

    #  [default: true]
    B:enableTeslaCoil=true

    #  [default: true]
    B:enableVampiricGenerator=true

    #  [default: true]
    B:enableVoidBucket=true

    #  [range: 1 ~ 64, default: 20]
    I:teslaCoilRange=20
}


