# Configuration file

"arms assistants" {
    B:"Can wild Arms Assistants spawn? (default false)"=false
}


hostility {
    B:"Do Armed Skeletons hate everything, or just players? (default true for everything)"=true
    B:"Do Arms Assistants hate everything, or just players? (default true for everything)"=true
}


names {
    B:"Should name plates be visible above Armed Skeletons' heads? (default false)"=false
}


spawning {
    I:"How likely are Armed Skeletons to spawn, from 1 to 10? (default 10)"=10
    I:"How many Armed Skeletons spawn at least, when they do? (default 0)"=0
    I:"How many Armed Skeletons spawn, tops, when they do? (default 1)"=1
}


