# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Refugee to Regent Utilities configuration
# -----------------------------------------
# Setting gameMode to 0 will have players suffer negative effects
# when not wearing a helmet when under all but minimal overhead terrain.
# Setting gameMode to 1 will enable an alternate ruleset which will allow
# players to go up to 'ylevelOffset' levels under the surface per piece of armor
# worn, starting with the helmet.
# e.g., up to ylevelOffset below surface, no helmet required.
# from ylevelOffset+1 to ylevelOffset+10, helmet required
# helmet + chestpiece = ylevelOffset+11 to ylevelOffset+20
# helmet + chestpiece + legs = ylevelOffset+21 to ylevelOffset+30
# a full suit of armor allows the player to go to any depth without negative effect.
# Note: Just wearing 3 pieces of armor doesn't mean you can go down ylevelOffset+30.
# The armor must be in top down order -- Helm, Chest, Legs, Feet.  If Chest is missing,
# player cannot go below ylevelOffset+20 regardless of other armor without suffering
# negative effects.
##########################################################################################################

general {
    # Mode 0 = Original Rules, Mode 1 = New Rules [range: 0 ~ 1, default: 0]
    I:gameMode=0

    # Blindness effect enabled [default: false]
    B:isBlind=false

    # Nausea effect enabled [default: false]
    B:isConfused=false

    # Mining Fatigue effect enabled [default: true]
    B:isFatigued=true

    # Slowness effect enabled [default: true]
    B:isSlowed=true

    # Set to false to disable checking for mod updates [default: true]
    B:updateCheck=true

    # Under how much overhead should negative effects start [range: 2 ~ 64, default: 2]
    I:ylevelOffset=2
}


