# Configuration file

general {
    I:"How often healthy penguins call (0-9)"=9
    I:"Spawn Frequency Adélie"=30
    I:"Spawn Frequency African"=20
    I:"Spawn Frequency Chinstrap"=20
    I:"Spawn Frequency Cloud Penguin"=20
    I:"Spawn Frequency Emperor"=20
    I:"Spawn Frequency Flame"=40
    I:"Spawn Frequency Galápagos"=20
    I:"Spawn Frequency Gentoo"=20
    I:"Spawn Frequency Humboldt"=20
    I:"Spawn Frequency King"=16
    I:"Spawn Frequency Little Blue"=30
    I:"Spawn Frequency Macaroni"=20
    I:"Spawn Frequency Magellanic"=20
    I:"Spawn Frequency Ninja"=20
    I:"Spawn Frequency Rockhopper"=20
    I:"Spawn Frequency White-Flippered"=20
    I:"Spawn Frequency Yellow-Eyed"=20
}


