# Configuration file

general {
    # Default Status for the Remove Mouseover Highlight - true = ON // false = OFF [default: true]
    B:rmhDefaultState=true

    # Enables 1 key press to enable/disable this mod functionality [default: true]
    B:useKey=true
}


