# Configuration file

general {
    # Set to true to enable the chunk hammer to pick up chests [default: false]
    B:chestPickup=false

    # This is the cost per block hardness for using the RF Chunk Hammer [range: 1 ~ 100, default: 10]
    I:chunkHammerRFCost=10

    # This is the dimension ID for the Destroyer of Worlds to mine [range: -2147483648 ~ 2147483647, default: -200]
    I:destroyerWorldID=-200

    # Set to true to enable the chunk hammer to pick up placable fluid blocks [default: false]
    B:fluidPickup=false

    # Set to true to enable the Thors Hammer to replace all mined ores with smoothstone instead of air. [default: false]
    B:replaceOresWithStone=false

    # Set to true to enable more debug messages. Use this to reproduce a bug for a report [default: false]
    B:verboseLogging=false
}


recipes {
    # Set to false to disable the recipe for the chunk hammer [default: true]
    B:recipeChunkHammer=true
}


