# Configuration file

general {
    # Set to false to disable Aluminum Ore Spawning
    B:AluminumOre=true

    # Set to false to disable Amethyst Ore Spawning
    B:AmethystOre=false

    # Set to false to disable Apatite Ore Spawning
    B:ApatiteOre=false

    # Set to false to disable Barite Ore Spawning
    B:BariteOre=true

    # Set to false to disable Basalt Spawning
    B:BasaltBlock=true

    # Set to false to disable Chalk Spawning
    B:ChalkBlock=true

    # Set to false to disable Cinnabar Ore Spawning
    B:CinnabarOre=true

    # Set to false to disable Copper Ore Spawning
    B:CopperOre=false

    # Set to false to disable Granite Spawning
    B:GraniteBlock=true

    # Set to false to disable Gypsum Spawning
    B:GypsumBlock=true

    # Set to false to disable Iron Ore Spawning
    B:IronOre=true

    # Set to false to disable Lead Ore Spawning
    B:LeadOre=true

    # Set to false to disable Limestone Spawning
    B:LimestoneBlock=true

    # Set to false to disable Marble Spawning
    B:MarbleBlock=true

    # Set to false to disable Poisoned Food Recipes
    B:PoisonRecipes=true

    # Set to false to disable Salt Spawning
    B:SaltBlock=true

    # Set to false to disable Silt Spawning
    B:SiltBlock=true

    # Set to false to disable Silver Ore Spawning
    B:SilverOre=true

    # Set to false to disable Tin Ore Spawning
    B:TinOre=true

    # Set to true to enable Vanilla Tool Recipes
    B:VanillaToolRecipes=false
}


