# Configuration file

"base damage" {
    # If BaseDamage is set to true, all mobs will deal 1.0 piercing damage (ignores armor).
    S:" "= 
    B:BaseDamage=true
}


general {
    # Spawn Rate. Set to 0 to disable mob from spawning. Recommended: 10> Day, <100 Night
    S:" "= 
    I:SpawnRateAhool=1
    I:SpawnRateBlackShuck=1
    I:SpawnRateBloop=1
    I:SpawnRateBunyip=1
    I:SpawnRateCherufe=1
    I:SpawnRateDoverDemon=1
    I:SpawnRateElChupacabra=1
    I:SpawnRateEmelaNtouka=1
    I:SpawnRateGiantGoanna=1
    I:SpawnRateHodag=1
    I:SpawnRateJerseyDevil=1
    I:SpawnRateKasaiRex=1
    I:SpawnRateKiwiBird=1
    I:SpawnRateKongamato=1
    I:SpawnRateLeyak=1
    I:SpawnRateLonepinemountaindevil=1
    I:SpawnRateMokeleMbembe=1
    I:SpawnRateMongoliandeathworm=1
    I:SpawnRateMothman=1
    I:SpawnRateNessie=1
    I:SpawnRateSasquatch=1
    I:SpawnRateThylacine=1
    I:SpawnRateTitanoboa=1
    I:SpawnRateWendigo=1
    I:SpawnRateWoollymammoth=1
}


modifier {
    # Percentage amount. Default value: 100
    S:" "= 
    I:eliteattackDamage=100
    I:elitemaxHealth=100
    I:newbattackDamage=100
    I:newbmaxHealth=100
    I:noobattackDamage=100
    I:noobmaxHealth=100
}


