# Configuration file

general {
    B:"Generate Structures"=true
}


"mob spawn rates" {
    I:"Blue Slime"=40
    I:"Cactus Slime"=40
    I:"Camo Slime"=40
    I:"Cave Slime"=70
    I:"Fiery Slime"=70
    I:"Green Slime"=40
    I:"Monkey Slime"=70
    I:"Moo Slime"=80
    I:"Orange Slime"=70
    I:"Red Slime"=40
    I:"Snow Slime"=40
    I:"Under Slime"=70
    I:"Yellow Slime"=40
}


