#Splash screen properties
#Thu Nov 14 23:58:50 GMT 2024
logoTexture=textures/gui/title/mojang.png
background=0x303030
font=0x0
barBackground=0x252525
barBorder=0xC0C0C0
rotate=false
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
