#Splash screen properties
#Sat Nov 11 13:53:11 WAT 2023
logoTexture=textures/gui/title/mojang.png
background=0x303030
font=0x0
barBackground=0x252525
barBorder=0xC0C0C0
rotate=false
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
