# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Teletubbies Options
##########################################################################################################

general {
    B:"Enable Teletubby Zombies"=true
    B:"Enable Zombies to attack Teletubbies"=true
    B:"Enable the Teletubbies Update Checker"=true
}


