# Configuration file

"chunk control" {
    I:"How long does it take to claim someone else's chunk? (default 90 sec)"=90
    I:"How long is each chunk control strength refresh interval? (default 24000 ticks, for once per ingame day.)"=24000
    I:"How long is each upkeep consumption interval? (default 24000 ticks, for once per ingame day.)"=24000
    I:"How much lost chunk control strength gets restored every interval? (default +15 sec)"=15
    I:"How much upkeep does a chunk cost per upkeep consumption interval? (default 1 VALUABLE)"=1
}


extra {
    B:"Are other players allowed to interact with chests/doors and such in protected chunks? (default false)"=false
}


generic {
    B:"Does someone from the target faction need to be online to start a hostile takeover? (default true)"=true
    I:"How many members of the target faction need to be online for a hostile takeover? (Default 1% minimum)"=1
    I:"How often do I autosave, in addition to onServerStop? (default 24000 ticks, for once per ingame day.)"=24000
    B:"Should I display a whole bunch of additional debug information on the server console? (default false)"=false
}


items {
    I:"How many valuables can the PAYMENT ORDER hold? (default 100 VALUABLES)"=100
}


valuables {
    I:"How much value does a single diamond have? (default 2 VALUABLES)"=2
    I:"How much value does a single emerald have? (default 3 VALUABLES)"=3
    I:"How much value does a single gold ingot have? (default 1 VALUABLE)"=1
}


