# Configuration file

entities {
    I:fallingStarID=414
}


global {
    # If set to true chests will actually consume the key with which they are opened with. This option will ONLY have effect, if " saveChestInformation " option is set to TRUE
    B:chestsConsumeKeys=false

    # If set to true chests will require a player to have a key in their hands to open the chest, if false - chests can be opened even without a key
    B:chestsRequireKeys=true

    # The value here represents the chance of a key to be generated - default is 0.4, which is 40%. Setting this number higher than 1.0 will result in nothing happening.
    D:keyGenerationChance=0.4000000059604645

    # If set to true chests will remember them being unlocked, and, therefore, will not require keys upon future unlocks.
    B:saveChestInformation=false

    # If set to true whenever the chest generates successfully the message will appear in the console, giving the coordinates and the rarity of a chest that has just generated
    B:showGenerationInformation=false

    # This allows you to control the extraction of items(using hoppers or pipes) from the chests that spawn naturally in the world. The numbers are slots. The artifact always generates in a slot number 0, and the key always generates in slot 1. There are 9 slots, so to allow extraction from all slots it has to be 0,1,2,3,4,5,6,7,8
    I:slotsToAllowExtraction <
        0
        1
        2
        3
        4
        5
        6
        7
        8
     >
}


render {
    # The ID of rendering for the chest. Change this if you are experiencing weird render crashes on startup.
    I:chestRenderID=1736001
}


world {
    # This variable allows you to change the amount of times the chests are tried to be generated in a chunk. Notice, that it is not a 100% chance for a chest to spawn, it is at most 30-20%, and usually it is somewhere around 5-13%
    I:attemptsToGenerateChestPerChunk=3

    # This numbers allow you to control the chance of a spawned chest to be the specific rarity. By default the numbers are - 50% for an iron chest, 30% for a golden chest,10% for a diamond chest, 7% for a gemstone chest and 3% for the darkness chest
    D:chestRarities <
        0.5
        0.2
        0.1
        0.03
     >

    # If there should be a platform below the chest once it generates. [default: false]
    B:chestsGeneratePlatforms=false
}


