# Configuration file

"ender io" {
    # Only used if the Tinker's construct Smeltery Module is enabled.
    B:"Allow Destabilized Redstone and Molten Iron to be mixed, creating molten Energetic Alloy"=true

    # Only used if the Tinker's construct Smeltery Module is enabled.
    B:"Allow Destabilized Redstone to be casted onto Silicon, creating EnderIO's Electrical Steel ingot"=true

    # Only used if the Tinker's construct Smeltery Module is enabled.
    B:"Allow Destabilized Redstone, Glowstone, and Molten Gold to be mixed, creating molten Energetic Alloy"=true

    # Only used if the Tinker's construct Smeltery Module is enabled.
    B:"Allow Molten Gold to be casted onto a Soulsand Block, creating EnderIO's Soularium ingot"=true

    # Only used if the Tinker's construct Smeltery Module is enabled.
    B:"Allow Molten Steel and Molten Obsidian to be mixed, creating molten Energetic Alloy"=true

    # Only used if the Tinker's construct Smeltery Module is enabled.
    B:"Allow Resonant Ender Fluid and Molten Iron to be mixed, creating molten Energetic Alloy"=true

    # Only used if the Tinker's construct Smeltery Module is enabled.
    B:"Allow Steel to be casted onto Silicon, creating EnderIO's Electrical Steel ingot"=true

    # Only used if the Tinker's construct Smeltery Module is enabled.
    B:"Allow all EnderIO Metals to be casted into Casting Table/Basins"=true
}


##########################################################################################################
# thermal expansion
#--------------------------------------------------------------------------------------------------------#
# Only used if the Thermal Expansion module is on; do not modify the internal names lightly.
##########################################################################################################

"thermal expansion" {
    I:"The Multiplier for RF Cost for Magma Crucible recipe adaptation"=1
}


"tinkers construct" {
    # Only used if the Tinker's construct Smeltery Module is enabled.
    B:"Allow Steel to be made in the Smeltery"=true

    # Only used if the Tinker's construct Smeltery Module is enabled.
    B:"Allow Yellorium to be casted into the casting table/basin."=true

    # Only used if the Tinker's construct RF Smeltery Module is enabled.
    I:"How many ticks occur between each smeltery checks for players. Default is 16. Maximum is 64."=16
}


