# Configuration file

general {

    ##########################################################################################################
    # config
    #--------------------------------------------------------------------------------------------------------#
    # Think big Core 1.8 - 1.4 created by superdextor
    ##########################################################################################################

    config {
        #  [default: true]
        B:"Extra Spawn Eggs"=true

        #  [default: true]
        B:"Light Effects"=true

        #  [default: true]
        B:"Vanilla Bug Fixes"=true
    }

}


