# Configuration file

config {
    # Type 1 severity [range: 0 ~ 100, default: 2]
    I:severity1=2

    # Type 2 severity [range: 0 ~ 100, default: 3]
    I:severity2=3

    # Type 3 severity [range: 0 ~ 100, default: 4]
    I:severity3=4

    # Severity for unknown sources [range: 0 ~ 100, default: 1]
    I:severity_default=1

    # Type 1 severity damage sources [default: ]
    S:sources1 <
     >

    # Type 2 severity damage sources [default: ]
    S:sources2 <
     >

    # Type 3 severity damage sources [default: [drown], [starve]]
    S:sources3 <
        drown
        starve
     >
    I:timeToRemember=168000
}


debuffs {
    # Enable this debuff [default: true]
    B:blindness_enable=true

    # Maximum scaling of this debuff [range: 0 ~ 5, default: 2]
    I:blindness_maxScale=2

    # At which level is this debuff applied [range: 1 ~ 23999, default: 10]
    I:blindness_min=10

    # Enable this debuff [default: false]
    B:confusion_enable=false

    # Maximum scaling of this debuff [range: 0 ~ 5, default: 1]
    I:confusion_maxScale=1

    # At which level is this debuff applied [range: 1 ~ 23999, default: 10]
    I:confusion_min=10

    # Enable this debuff [default: true]
    B:digSlowdown_enable=true

    # Maximum scaling of this debuff [range: 0 ~ 5, default: 3]
    I:digSlowdown_maxScale=3

    # At which level is this debuff applied [range: 1 ~ 23999, default: 10]
    I:digSlowdown_min=10

    # Enable this debuff [default: false]
    B:harm_enable=false

    # Maximum scaling of this debuff [range: 0 ~ 5, default: 1]
    I:harm_maxScale=1

    # At which level is this debuff applied [range: 1 ~ 23999, default: 10]
    I:harm_min=10

    # Enable this debuff [default: false]
    B:hunger_enable=false

    # Maximum scaling of this debuff [range: 0 ~ 5, default: 1]
    I:hunger_maxScale=1

    # At which level is this debuff applied [range: 1 ~ 23999, default: 10]
    I:hunger_min=10

    # Enable this debuff [default: true]
    B:moveSlowdown_enable=true

    # Maximum scaling of this debuff [range: 0 ~ 5, default: 3]
    I:moveSlowdown_maxScale=3

    # At which level is this debuff applied [range: 1 ~ 23999, default: 10]
    I:moveSlowdown_min=10

    # Enable this debuff [default: false]
    B:poison_enable=false

    # Maximum scaling of this debuff [range: 0 ~ 5, default: 1]
    I:poison_maxScale=1

    # At which level is this debuff applied [range: 1 ~ 23999, default: 10]
    I:poison_min=10

    # Enable this debuff [default: true]
    B:weakness_enable=true

    # Maximum scaling of this debuff [range: 0 ~ 5, default: 3]
    I:weakness_maxScale=3

    # At which level is this debuff applied [range: 1 ~ 23999, default: 10]
    I:weakness_min=10

    # Enable this debuff [default: false]
    B:wither_enable=false

    # Maximum scaling of this debuff [range: 0 ~ 5, default: 1]
    I:wither_maxScale=1

    # At which level is this debuff applied [range: 1 ~ 23999, default: 10]
    I:wither_min=10
}


