# Configuration file

armour {
    I:BluArmour_Durability=4096
    I:BluBoots_Armour=15
    I:BluChestplate_Armour=35
    I:BluHat_Armour=10
    I:BluLeggings_Armour=25
    B:Enable_BluArmour=true
}


general {
    B:Capes=true
}


generation {
    B:Oregeneration=true
}


generation_end {
    B:BluradienGeneration=true
    I:Bluradien_chance=40
    I:Bluradien_maxveinsize=10
    I:Bluradien_maxy=200
    I:Bluradien_minveinsize=3
    I:Bluradien_miny=0
}


generation_nether {
    B:BluradienGeneration=true
    I:Bluradien_chance=1
    I:Bluradien_maxveinsize=5
    I:Bluradien_maxy=120
    I:Bluradien_minveinsize=2
    I:Bluradien_miny=105
}


generation_world {
    B:BluradienOre=true
    I:Bluradien_chance=1
    I:Bluradien_maxveinsize=3
    I:Bluradien_maxy=40
    I:Bluradien_minveinsize=2
    I:Bluradien_miny=10
}


tools {
    B:BluAxe=true
    D:BluAxeDamage=128.0
    B:BluShovel=true
    D:BluShovelDamage=32.0
    B:Terralization=true
    D:TerralizationDamage=64.0
}


