# Configuration file

##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# These settings affect only the client that installs the mod.
##########################################################################################################

clientonly {
    # Enable the explosion bubble effects when hitting mobs?
    # 
    # Min: 0
    # Max: 1
    I:explosionBubble=1

    # Replace pig render with custom render?
    # If you have issues with invisible pigs etc, disable this.
    # 
    # Min: 0
    # Max: 1
    I:replaceRender=1

    # Show the time remaining on flight?
    # 
    # Min: 0
    # Max: 1
    I:showFlightTimer=1
}


##########################################################################################################
# potioneffect
#--------------------------------------------------------------------------------------------------------#
# Settings related to the Trail Mix potion effect
##########################################################################################################

potioneffect {
    # Dampen fall damage?
    # Fall damage / (This value + 1)
    # 
    # Min: 0
    I:fallDampening=1

    # Do horses clear the area while running on trail mix?
    # 0 = No
    # 1 = Yes
    # 2 = World Game Rules
    # 
    # Min: 0
    # Max: 2
    I:horseClearZone=2

    # Do horses leave a trail of fire while running on trail mix?
    # 
    # Min: 0
    # Max: 1
    I:horseFireTrail=1

    # Do pig explosions damage blocks?
    # 0 = No
    # 1 = Yes
    # 2 = World Game Rules
    # 
    # Min: 0
    # Max: 2
    I:pigExplosion=2

    # Duration of each trail mix eaten (in ticks)
    # 
    # Min: 0
    I:potDuration=200

    # Allow the fireball skill?
    # 
    # Min: 0
    # Max: 1
    I:potFireball=1

    # Cooldown between each fireball (in ticks)
    # 
    # Min: 0
    I:potFireballCooldown=20

    # Minimum Trail Mix effect time required to launch fireballs (in ticks)
    # 
    # Min: 0
    I:potFireballMinReq=1200

    # Time from effect used when firing a fireball (in ticks)
    # 
    # Min: 0
    I:potFireballUse=100

    # The ID for the potion effect.
    # 0 = Auto take first available slot
    # 
    # Min: 0
    # Max: 31
    I:potID=0

    # How much can you take before overdosing (in ticks)
    # Set to 0 to disable
    # 
    # Min: 0
    I:potPoisoning=3600

    # Walking speed of the effect
    # 
    # Min: 0
    I:potSpeed=3
}


