# Configuration file

"tropicraft biomes config" {
    I:islandMountainsID=6800
    I:rainforestHillsID=6300
    I:rainforestMountainsID=6400
    I:rainforestPlainsID=6207
    I:tropicsBeachID=6600
    I:tropicsID=6704
    I:tropicsLakeID=6700
    I:tropicsOceanID=6001
    I:tropicsRiverID=6270
}


