# Configuration file

general {
    # Enable modification. [default: true]
    B:enable=true

    # Enchantment ID. [range: 0 ~ 255, default: 63]
    I:enchantment_id=63

    # The maximum level at which enchantment occurs. [range: 1 ~ 30, default: 20]
    I:enchantment_max_cost=20

    # The minimum level at which enchantment occurs. [range: 1 ~ 30, default: 10]
    I:enchantment_min_cost=10

    # Rarity of enchantment. 1 — silk touch, 10 — sharpness. [range: 1 ~ 100, default: 5]
    I:enchantment_weight=5
}


