# Configuration file

general {
    # How many Undead Archers are spawned in during Mob HQ Defense
    S:BossArcherNum=8

    # How many Lesser Undead Archers are spawned in during Mob HQ Defense
    S:BossLesserArcherNum=8

    # How many Zombie Captains are spawned in during Mob HQ Defense, MUST HAVE ATLEAST 1!
    S:BossZombieCaptNum=6

    # How many Zombie Warriors are spawned in during Mob HQ Defense
    S:BossZombieNum=8

    # How many Zombie Soldiers are spawned in during Mob HQ Defense
    S:BossZombieSoldierNum=10

    # How many Undead Archers are spawned in defense of a Command Post
    S:DefenseArcherNum=4

    # How many Lesser Undead Archers are spawned in defense of a Command Post
    S:DefenseLesserArcherNum=6

    # How many Zombie Captains are spawned in defense of a Command Post, MUST HAVE ATLEAST 1!
    S:DefenseZombieCaptNum=2

    # How many Zombie Warriors are spawned in defense of a Command Post
    S:DefenseZombieNum=6

    # How many Zombie Soldiers are spawned in defense of a Command Post
    S:DefenseZombieSoldierNum=8

    # The radius around the HQ that is altered when captured, decrease this if capturing command posts causes a crash! Minimum of 24 Blocks is required
    S:HQRange=64

    # How many Undead Archers are spawned for an invasion event
    S:InvasionArcherNum=6

    # How many Lesser Undead Archers are spawned for an invasion event
    S:InvasionLesserArcherNum=4

    # How many Zombie Captains are spawned for an invasion event, MUST HAVE ATLEAST 1!
    S:InvasionZombieCaptNum=1

    # How many Zombie Warriors are spawned for an invasion event
    S:InvasionZombieNum=10

    # How many Zombie Soldiers are spawned for an invasion event
    S:InvasionZombieSoldierNum=6

    # Whether Land Mines break blocks on explosion
    S:LMBreakBlocks=true

    # How many Undead Archers are spawned in from a Scout Skeleton
    S:ScoutArcherNum=4

    # How many Lesser Undead Archers are spawned in from a Scout Skeleton
    S:ScoutLesserArcherNum=4

    # How many Zombie Warriors are spawned in from a Scout Skeleton
    S:ScoutZombieNum=4

    # How many Zombie Soldiers are spawned in from a Scout Skeleton
    S:ScoutZombieSoldierNum=6

    # The radius around the Command Post that is altered when captured, decrease this if capturing command posts causes a crash! Minimum of 12 Blocks is required
    S:commandPostRange=48

    # How many blocks above and below the Command Posts that are altered when captured, decrease this if capturing command posts causes a crash! This also applies to HQs
    S:commandPostYRange=15

    # Whether Undead Archers are equipped with Explosive Arrows (I suggest this feature as a balancer against traps)
    S:explosiveArrowsEnabled=true

    # How many Ghasts are spawned in during a Ghast Swarm event
    S:ghastSwarm=10

    # How many full days pass (since last ivnasion or time of Mob HQ placement) before an invasion begins targetting
    S:invasionDays=2

    # Whether the crafting recipe for Barbed Wire is enabled
    S:isBWRecipeEnabled=true

    # Whether the crafting recipe for Command Posts are enabled
    S:isCPRecipeEnabled=true

    # Whether the crafting recipe for Land Mines are enabled
    S:isLMRecipeEnabled=true

    # Whether the crafting recipe for a Supply Command Post is enabled
    S:isSCPRecipeEnabled=true

    # The amount of Command Posts you can capture before triggering a Retaliation Party
    S:retaliationMin=2
}


