# Configuration file

general {
    B:"Whether catched bugs randomly can escape before being catched."=true
    B:"Whether players recieves toon-armor from Grandma. You will still recieve the shield."=true
    B:"Whether the Cucco Glove can 'leap'."=true
    B:"Whether the player instantly dies from phantom blocks without the hourglass."=true
    B:"Whether to enable an alternate recipe for the Basic Sword (Used for Mod Compatability)"=false
    B:"Whether to load ingame Achievements or not. (WARNING: Might be bugged!)"=true
    B:"Whether to spawn extra Angry Cuccos when enraging a cucco.)"=true
}


"mob spawns" {
    S:"[Spawn Biomes] List of biomes in which EntityCucco are allowed to spawn" <
        Plains
     >
    S:"[Spawn Biomes] List of biomes in which EntityGoldOctorok are allowed to spawn" <
        Desert
        Desert Hills
        Savanna
        Savanna Plateau
     >
    S:"[Spawn Biomes] List of biomes in which EntityLandOctorok are allowed to spawn" <
        Plains
     >
    S:"[Spawn Biomes] List of biomes in which EntitySmallBeetle are allowed to spawn" <
        Jungle
        Jungle Edge
        Jungle Hills
     >
    I:"[Spawn Rate] Cucco spawn rate (0 to disable)[0+]"=3
    I:"[Spawn Rate] Land Octorok spawn rate (0 to disable)[0+]"=2
    I:"[Spawn Rate] Small Beetle spawn rate (0 to disable)[0+]"=2
}


