# Configuration file

childmod {
    B:disableAppliedAerodynamics=false
    B:disableAppliedAgricultures=false
    B:disableAppliedIntelligences=false
}


childmodintegration {
    B:disableAppliedAerodynamicsNEI=false
}


integration {
    B:disableNEI=false
}


