# Configuration file

biomes {

    "biome ids set to -1 to disable biome" {
        I:"Alps ID"=7200
        I:"Autumn Forest ID"=7201
        I:"Badlands ID"=7202
        I:"Birch Hills ID"=7203
        I:"Bog ID"=7204
        I:"Cliffs ID"=7205
        I:"Desert Mountains ID"=7206
        I:"Dunes ID"=7207
        I:"Estuary ID"=7208
        I:"Flying Mountains ID"=7209
        I:"Glacier ID"=7210
        I:"Highlands ID"=7211
        I:"Improved Oceans ID"=7229
        I:"Lowlands ID"=7212
        I:"Meadow ID"=7213
        I:"Outback ID"=7214
        I:"Pinelands ID"=7215
        I:"Rainforest ID"=7216
        I:"Redwood Forest ID"=7217
        I:"Rock Mountains ID"=7218
        I:"Sahel ID"=7219
        I:"Savannah ID"=7220
        I:"Snow Mountains ID"=7222
        I:"Steppe ID"=7221
        I:"Tall Pine Forest ID"=7223
        I:"Tropical Islands ID"=7225
        I:"Tropics ID"=7224
        I:"Tundra ID"=7226
        I:"Woodland Mountains ID"=7228
        I:"Woodlands ID"=7227
    }

    "sub-biome ids  set to -1 to disable biome" {
        I:"Bald Hill ID"=7238
        I:"Canyon ID"=7242
        I:"DesertIsland ID"=7230
        I:"Forest Island ID"=7231
        I:"Jungle Island ID"=7232
        I:"Lake ID"=7237
        I:"Mesa ID"=7239
        I:"Oasis ID"=7241
        I:"Rock Island ID"=7235
        I:"Shrublands ID"=7243
        I:"Snow Island ID"=7234
        I:"Valley ID"=7240
        I:"Volcano Island ID"=7233
        I:"Windy Island ID"=7236
    }

    "generate vanilla biomes true/false?" {
        B:"Desert Generate"=true
        B:"Extreme Hills Generate"=true
        B:"Forest Generate"=true
        B:"Ice Plains Generate"=true
        B:"Jungle Generate"=true
        B:"Plains Generate"=true
        B:"Swampland Generate"=true
        B:"Taiga Generate"=true
    }

}


general {
    # Generate Biomes o' Plenty biomes in Highlands worlds
    B:"Add BoP biomes to Highlands worlds"=false

    # use a prefix of "Highlands_" + biome name for all biomes?
    B:"Biome Prefix"=false

    # Biome size in Highlands worlds - 4 is default (same as Default worldtype)
    I:"Biome Size"=4

    # Set to false to disable extra ores of different types in different biomes.
    B:"Generate Biome-specific Ores"=true

    # Set to false to disable this mod's small plants.
    B:"Generate Small Plants"=true

    # Set to false to use vanilla wood and leaves instead of this mod's wood and leaves.
    B:"Highlands Wood and Leaves"=true

    # How often should Islands spawn in the ocean.  Higher = less islands. 
    I:"Island Rarity"=14

    # Biome size in Highlands LB worlds - 6 is default (same as Large Biomes worldtype)
    I:"Large Biomes Biome Size"=6

    # DOES NOT WORK WITH MO CREATURES.  See Readme for more information.
    B:"Mob Mod Compatiblity"=false

    # How often oceans appear in your world (not less than 0).  1 is default. 
    I:"More Oceans"=1

    # Disables sub-biomes, borders, and improved oceans. Untested in 1.7.2.
    B:"Safe Mode"=false

    # Use custom sky colors?
    B:"Sky Colors"=false
}


