# Configuration file

properties {
    # How long it takes the crystal furnace to cook items. [range: 1 ~ 9999, default: 10]
    I:CrystalFurnaceCookTime=10

    # How long it takes the diamond furnace to cook items. [range: 1 ~ 9999, default: 25]
    I:DiamondFurnaceCookTime=25

    # How long it takes the gold furnace to cook items. [range: 1 ~ 9999, default: 50]
    I:GoldFurnaceCookTime=50

    # How long it takes the iron furnace to cook items. [range: 1 ~ 9999, default: 100]
    I:IronFurnaceCookTime=100

    # How long it takes the obsidian furnace to cook items. [range: 1 ~ 9999, default: 25]
    I:ObsidianFurnaceCookTime=25
}


