# Configuration file

##########################################################################################################
# biomes
#--------------------------------------------------------------------------------------------------------#
# Change the IDs of Biomes and thier Spawn Rates Here
# 
##########################################################################################################

biomes {
    I:lightBiomeID=200
}


##########################################################################################################
# crops
#--------------------------------------------------------------------------------------------------------#
# Change the spawn Rate of Crops here. Chance is determined out of 200
# Regular Crops Default Value: 20
# Nether Crop Defualt Value: 19
##########################################################################################################

crops {
    I:cropSpawnRate=20
    I:cropSpawnRateNether=19
}


##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Change the dimension ID here in case of conflicts
# Promise Land Defualt Value: 201
# Light Biome Defualt Value: 201
##########################################################################################################

dimensions {
    I:dimensionLightID=201
}


##########################################################################################################
# liquids
#--------------------------------------------------------------------------------------------------------#
# Change the spawn Rate of Liquids here. Must be less than 125 or it WILL break!
# Chlorine Defualt Value: 10
# Acid Default Value: 10
##########################################################################################################

liquids {
    I:liquidAcidSpawnRate=10
    I:liquidChlorineSpawnRate=10
}


##########################################################################################################
# ores
#--------------------------------------------------------------------------------------------------------#
# Change the spawn Rate of Ores here. Chance is determined out of 100
# Ore Default Values:
# Zanium: 3
# Staria: 5
# Sodium: 16
# Butter: 8
# Skyium: 1
# Zogite: 7
# Radite: 7
# Light Diamond: 6
# Light Redstone: 7
# Light Iron: 10
# Light Gold: 7
# Light Lapis: 7
# Light Emerald: 4
# Light Staria: 2
# Light Ferrous: 4
# Light Copper: 10
# Light Tin: 10
# Light Silver: 5
# Light Lead: 7
# Light Platnium: 3
# Staria in Light Dimension: 5
##########################################################################################################

ores {
    I:lightDiamond=6
    I:lightEmerald=4
    I:lightGold=7
    I:lightIron=10
    I:lightLapis=7
    I:lightRedstone=7
    I:lightStaria=5
    I:oreButterSpawnRate=8
    I:oreFoolStaria=8
    I:oreLightCopper=10
    I:oreLightLead=7
    I:oreLightNickel=4
    I:oreLightPlatnium=3
    I:oreLightSilver=5
    I:oreLightTin=10
    I:oreRaditeSpawnRate=10
    I:oreSkyiumSpawnRate=1
    I:oreSodiumSpawnRate=16
    I:oreStariaSpawnRate=2
    I:oreZaniumSpawnRate=3
    I:oreZogiteSpawnRate=10
}


##########################################################################################################
# potion ids
#--------------------------------------------------------------------------------------------------------#
# Change the Potion IDS here
# Barrier Potion ID(26 By Default):
##########################################################################################################

"potion ids" {
    I:potionBarrierID=26
}


##########################################################################################################
# structures
#--------------------------------------------------------------------------------------------------------#
# Change the spawn Rate of Structures here. Spawn rate 2 MUST BE less than Spawn rate 3 or it will BREAK!
# Spawn Rate 1 Defualt Value: 100
# Spawn Rate 2 Default Value: 7
# Spawn Rate 3 Default Value: 100
# Meteroite Spawn Rate 1 Default Value: 5
# Meteroite Spawn Rate 2 Default Value: 1000
# Angel Fortress Spawn Rate 1 Default Value: 2
# Angel Fortress Spawn Rate 2 Default Value: 3000
##########################################################################################################

structures {
    I:angelFortress1=2
    I:angelFortress2=3000
    I:meteroiteChance1=5
    I:meteroiteChance2=1000
    I:skyCasteSpawnRate1=100
    I:skyCasteSpawnRate2=1
    I:skyCasteSpawnRate3=100
}


##########################################################################################################
# toggle options
#--------------------------------------------------------------------------------------------------------#
# Toggle different options here for different things
# Turn Damn Hard Butter into fuel
##########################################################################################################

"toggle options" {
    B:butterIsYellorite=false
}


