#True if the key is craftable.
#False if they can only be spawned
#Default: true
Craftable - Key:B:true

#If true, a standard crafting recipe is added for the kontron crystal
#Default: false
Craftable - Kontron:B:false

#True if the key requires a Kontron crystal to craft
#Default: true
Key requires kontron:B:true

#The maximum speed which the lab can operate at (artron/tick)
#Default: 5
Max lab speed:I:5

#Number of temporal dirt per recipe instance
#Min 1, max 64
#Default: 2
Temporal dirt production:I:2

