# Configuration file

main {
    # Markers which enable extra console output.
    # Available:
    # LOOTGAME
    # GAME_OF_LIGHT
    #  [default: ]
    S:debug_markers <
     >

    # If this is set to true, then puzzle master won't start any new game. Won't affect already started games. [default: false]
    B:disable_minigames=false
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# Regulates dungeon appearing in world.
##########################################################################################################

worldgen {
    # Enable or disable dungeon generation [default: false]
    B:disable_dungeon_gen=false

    # Log level for the separate DungeonGenerator Logger. Valid options: INFO, DEBUG, TRACE [default: INFO]
    S:dungeon_log_level=INFO

    # Whitelisted dimensions' ids that were allowed for dungeon generation and rhomb size.
    # Rhomb size means the size of rhombs, which will imaginary cover the world. Dungeon will be generated in each rhomb. 
    # So the larger the size, the less chance of generation. 
    # Rhomb size must be between 5 and 100. 
    # Example of array element: 0| 20 - this means that dungeons will be generated in rhombs with size equal to 20 in the overworld (ID = 0). [default: [0| 20]]
    S:per_dimension_configs <
        0| 20
     >
}


