# Configuration file

general {
    # Global ID Biome for Planets/Moons
    I:IDSpaceBiome=40

    # Global ID Biome for Planets/Moons (Shallow Waters Biome)
    I:IDSpaceShallowWatersBiome=41

    # Global ID Biome for Planets/Moons (Oceans Biome)
    I:IDSpaceOceansBiome=42

    # Global ID Biome for Planets/Moons (Deep Oceans Biome)
    I:IDSpaceDeepOceansBiome=43663

    # Global ID Biome for Planets/Moons (Low Plains Biome)
    I:IDSpaceLowPlainsBiome=44

    # Global ID Biome for Planets/Moons (Mid Plains Biome)
    I:IDSpaceMidPlainsBiome=45

    # Global ID Biome for Planets/Moons (Low Hills Biome)
    I:IDSpaceLowHillsBiome=46

    # Global ID Biome for Planets/Moons (High Plateaus Biome)
    I:IDSpaceHighPlateausBiome=54

    # Global ID Biome for Planets/Moons (Mid Hills Biome)
    I:IDSpaceMidHillsBiome=55

    # Global ID Biome for Planets/Moons (Rocky Waters Biome)
    I:IDSpaceRockyWatersBiome=56

    # Global ID Biome for Planets/Moons (Low Islands Biome)
    I:IDSpaceLowIslandsBiome=57

    # Global ID Biome for Planets/Moons (Partially Submerged Biome)
    I:IDSpacePartiallySubmergedBiome=58

    # Global ID Biome for Planets/Moons (Beach Biome)
    I:IDSpaceBeachBiome=59

    # Biome ID for World Engine
    I:IDWorldEngineBiome=68
}


