# Configuration file

composter {
    # This is how many items need to be consumed to produce bone meal.
    I:"Composter Cost"=25

    # This is how often the composter consumes organic items.(In seconds)
    I:"Composter Tick Rate"=20
}


##########################################################################################################
# options
#--------------------------------------------------------------------------------------------------------#
# Options for Growing Up! Core
##########################################################################################################

options {
    # Size in blocks that is free of radiation at spawn
    I:"Spawn Size"=16
}


skyblock {
    # Skyblock height, anything 10 below this is radioactive. Minimum 110.
    I:"Build Height"=130

    # Depth of the Skyblock Platform.
    I:"Skyblock Depth"=3

    # Length of the Skyblock Platform.
    I:"Skyblock Length"=3

    # Width of the Skyblock Platform.
    I:"Skyblock Width"=3
}


