# Configuration file

"currency large" {
    S:general=Dollar
}


"currency large (plural)" {
    S:general=Dollars
}


"currency small" {
    S:general=Cent
}


"currency small (plural)" {
    S:general=Cents
}


general {
    B:"Add loads of extra decorative blocks (Uses an additional 170 block IDs)"=true
    B:"Allow mobs dropping money (Only when killed by players directly!)"=true
    B:"Enable player-owned shops"=true
    B:"debug mode"=false
}


